XIV PROLEGOMENA.

10) cod. Magliabecchian. I. 111. 36, chartac. saec. XVI, (10
quo u. Vitelli, Studi issal. di filol. class. H p. 549 sqq. habet
Data fol. 72—9'7r (scholia fol. blf—64¹), Marinum fol. 450—511'.

11) cod. Ambros. A 101 sup„ chartac. saec. XV; u. Heiberg
111 0(1. Apollonii Π p. XH 01) p. XXI, in 0(1. Sereni p. IX. Data
continet fol. 7—25, Marinum fol. 6-7,

12) cod. Ambros. J 84 inf., chartac. 8000. XVI. inter alia
mathematica et astronomica (u. Heiberg, 0111 Scholierne p. 34)
habeb Data 01, Marinum.

13) cod. Ambros. 249 inf., chartac. saec. XVI—XVII. conhineb
Data ‘de Uaticana bibliotheca deprompta . . . a. Iosepho Auria’.

14) cod. Mutin. H E 16, chartac. saec. XV3 u. Heiberg,
Philologus XLII p. 433. fuit Georgii Uallae.

15) cod. Marcian. 301, chartac. saec. XV3 u. Heiberg, Om
Scholierne p. 57. 111111 Βο8801101118, 11. Omont, Inventaire des
mss. grecs eb latins donnes a S. Marc (10 Venise par le 001·-
(111101 Βο88011011 p. 30 nr. 244.

16) cod. Marcians302, chartac. saec. XV3 11. Μο10111, Bibl.
Marc. manuscr. I p. 178, Heiberg, 0111 Scholierne p. 35. fuit
Bessarionis; u. 01110111, p. 30 nr. 245.

17) cod. Scorial. X—I—4, chartac. saec. XVI3 u. Miller,
Catal. d. manuscr. grecs de l'Escurial p. 292, Graux, l'Escurial
p. 189, 267. Datorum subscriptio est: ἐγράφησαν καὶ ταῦτα
τοῦ Εὐκλείδου Δεδομὲνα ἤτοι τῆς Θέωνος ἐκδόσεως.

18) cod. Toletan. Bibl. Capissul. 98—13, chartac. saec. XVI,
de quo u. Graux 013 Martin, Notices somm. (108 11188. grece
d'Espagne 01, (10 Portugal p. 278. Data habet p. 104—169.
Datorum subscriptio est: Εὐκλείδου δεδομένα τῆς Θέωνος ἐκ·
δόσεως. τέλος.

19) cod. Paris Gr. 1981, chartae. saec. XV1; u. Omont,
Inventaire sommaire II p. 174. Data 1101101, cum Marino
fol. 164—196.

20) cod. Paris. Gr. 2342, 01101100. saec. X1V; u. Omont,
Inventaire II p. 243, Heiberg in ed. Apollonii Π p. XII 01,
p. LXIX, in ed. Sereni p. Vsqq. habet Data fol. 97u—108‚
Marinum fol. 96—971.

21) cod. Paris. Gr. 2347, chartac. saec. XVI3 u. Omont H
p. 244. eontinet Data fol. mou—312, Marinum fol. 313 sqq.

22) cod. Paris. Gr. 2348, chartac. saec. XVII. continet
Data. cum scholiis ‘de Uaticana bibliotheca deprompta .....
a Iosepho Auria' fol. 10—99, Marinum fol. 2-9.

