DATA. 121

'minus 681 quadratis laterum acutum angulum 60111-
1116116611611111116, 6(1 triangulum rationem habebit (1616111.
811 triangulus acutiangulus ΑΒΓ 66611116 habens

3 angulum (16111111 ΑΒΓ, 61 (16661111 61) A ad ΒΓ per-

Α Ρ611ᾶ161116118 ΛΔ. dico, spatium,

ᾗ quo quadratum 166166 A Γ minus
j 681 quadratis rectarum AB, BF,
1 11. 6. duplum reetangulum rectis
ἰ Δ Γ ΓΒ,ΒΔ comprehensum ad ΔΛΒΓ

! rationem 11610616 (1616111.

5 nam quoniam 7 ΑΒΔ datus 681 61 611616 Δ, ΑΔΒ
ς’ (161118 681, 6116111 reliquus L BAA (161118 6111 [I, 323
1 prop. IV]. quare Δ ΑΒΔ (16168 681 specie [prop. XL}
ι ergo 16110 BA: ΔΑ (1616 681 [def. 3]. itaque etiam
ἰ 16110 ΓΒ><ΒΔ : ΓΒ><ΑΛ (1616 [VI, 13 def. 2].
ἓ quare 6116111 16110 2 ΓΒ >< ΒΛ z ΓΒ >< ΑΔ (1616 681
ὲ [prop. V1H]. uerum 16110 ΒΓ >< ΑΔΞΔΑΒΓ (1616
'f est [1‚ 41]. itaque etiam ratio 2FB >< BA ι ΔΑΒΓ
,(1616 681 [prop. VHJ] 61 duplum recisangulum rectis
ΓΒ, ΒΔ comprehensum 681 spatium, quo quadratum
rectae A Γ minus 681 quadratis rectarum ΑΒ, ΒΓ
ῙΠ, 13]. ergo spatium, quo quadratum 166166 Α Γ
¹ minus 681 quadratis rectarum AB, ΒΓ, 6(1 ΔΑΒΓ
; 1611011616 habeb (161616.

LXVI.

Si triangulus (16111111 habeb angulum, recbangulum
¹ comprehensum 166118 datum angulum comprehenden-
, {ribus ad triangulum rationem habeb (1613616.

 

 

 

1' ὥς b. ἔλαττον 111 168. m. 2 v, 11616 lin. 19. ’ 19. ἔλασσον]
παράλληλον Van, del. 61 supra 861. ἔλαττον 16. 2. ἐστιν v.
24. ὀρθογώνιον] om. b.

 

