XX PROLEGOMENA.

καὶ ἐπεί 24 καί- p. 140, 4 ΓΘ] del. et mg. ser. κείσθω τε
ἐπ’ εὐθείας τῇ ΑΓ ἡ ΓΚ, καὶ συμπεπληρώσθω τὸ ΑΘ παραλληλό-
γραμμον. καὶ ἐπεί ἐστιν ὡς ἡ ΓΒ πρὸς τὴν ΖΗ, οὕτως ἡ ΕΖ
πρὸς τὴν ΓΚ, ἐναλλὰξ ἄρα, ὡς ἡ ΓΒ πρὸς τὴν ΕΖ, οὕτως ἡ
ΖΗ πρὸς τὴν ΓΚ· τὸ ἄρα ὑπὸ τῶν ΒΓ, ΓΚ ἴσον ἐστὶν τῷ ὑπὸ
τῶν ΕΖ, ZH. τὸ ΓΘ ἄρα ἴσον ἐστίν p. 140, 8 καί] del.

11 ἰσογώνιον] ἰσογώνιον τὸ ΑΒ τῷ ΕΗ 15 ἐπεί] καὶ ἐπεί

p. 142, 1 ὑπὸ ΒΓΑ] ἀπὸ τοῦ ΓΛΒ m. 1, corr. m. 2 p. 144, 7
ἰσογώνιον] ἰσογώνιον τὸ ΑΒ τῷ ΕΗ p. 146, 10 παραλληλό-
γραμμα] παραλληλόγραμμά εἰσι 11 ἔχει] ἔχοντα 12 ἀνίσοις]
ἐν ἀνίσοις 18 ἔχει] ἕξει p. 148, 2 ἐστι δοθεῖσα] sofista&
ἐστι 4 τῆς - δοθείς] ἔστι δὲ καὶ τῆς AB πρὸς τὴν ΒΓ λόγος
ὃοθείς 15 ἐπεί] καὶ ἐπεί 18 πάλιν] del. p. 150, 3 πρός]
add. 23 ΕΛ] τὴν ΕΔ ΖΑ] τὴν ΖΑ p. 154,1 ΒΑΓ]
mut. in ΓΑΒ 3 ΒΑΛ] ΗΖΘ ΑΘΗ] mut. in ΘΑΗ. hio
mg.: καταλείπει’ ἐν γὰρ αὐτῷ εἰσι τμήματι τοῦ κύκλου· ἔστι δὲ
ὴ ὑπὸ ΗΖΘ τῇ ὑπὸ ΓΒΑ ἴση· ἴση ἄρα ἐστὶ καὶ ἡ ὑπὸ ΗΛΘ
τῇ ὑπὸ ΓΒΑ 4 ΘΑΗ] ΑΘΗ ΑΒΓ] ΒΑΓ 6 ΒΓΑ] ΑΗΘ

ΘΗΛ] ΒΓΑ 6 ΒΑΓ] ΑΒΓ ΘΗΛ] ΘΑΗ ⁷ ΑΜ] MA

18 ΘΖΗ] corr. ex ΖΘΗ 24 εὐθειῶν] πλευρῶν p. 156,11
διπλάσιον] supra add. 15 ἄρα] del. 16 ΒΓ] ΒΓ ἄρα 18
ἐκκείσθω] ἐκκείσθω δή 19 τμῆμα] τμῆμα κύκλου p. 158, 8
ΚΘ] ΘΚ 10 ΖΘ] ΘΖ p. 160, 19 Δ] supra add. δοθείς

22 ἐστί] del. p. 164, 17 ἄρα] ἄρα ἐστί 18 Δ, Α] Α, Δ

ἐστι] del. p. 166, 2 BA] AB 3 ΒΓ] ΓΒ 5 ΑΔ] ΑΓ

6 AB] ΒΛ p. 168, 5 ὴ (311)] καὶ ἡ 18 ΓΒ] ΒΓ 21
BA] AB 22 δοθέν] supra add. καὶ ἔστω 23 ΓΒΔ] supra
add. ΔΓΒ] ΓΔ, ΓΒ p. 170, 4 ὑπό (alt.) —- 5 τό] supra add.

10 Δ Β] ΔΓ 12 τοῦ τετράκις] καὶ τοῦ τετράκις ἄρα ἄρα]
del. p. 172, 3 ἡ (pr.)] ἡ ὑπό p. 174, 7 λήψεται] ἀπολήψεται

p. 176, 1 ἐπεί] καὶ ἐπεί, item lin. 17 4 εὐθείᾳ] supra. add.
τῇ ΒΔ 20 ἡμικύκλιον] corr. ex κύκλον p. 178, 16 ΑΔ (utrum-
que)] ΔΑ p. 180, 4 ΓΑΒ] ΒΑ, ΑΓ 11 ὑπό (alt.)] ὑπὸ τῶν

p. 182, 15 ὴ (alt.)] add. 16 ΒΕ] τὴν ΒΕ 25 ΒΑ, ΑΓ]
ΒΑΓ, item lin. 26 ἔστιν ἄρα ὡς] καὶ ὡς ἄρα 27 ἐναλλάξ]
ἐναλλὰξ ἄρα p. 184, 4 EA] ΔΕ 9 ΓΒ] ΒΓ 11 ἐστιν ἴσον]
ἴσον ἐστί p. 186, 5 ΒΓ] ΒΓ διάμετρος 11 ἄρα] ἄρα ἐστί

12 ἄρα] add.. 13 ἐστιν] del. 17 post δεῖξαι add. τέλοςς
u. adp. crit. p. 190, 17 ἐστιν] comp. add. p. 192, 6 τῶν]
corr. ex τήν, item lin. 7 in. p. 194, 2 θέσει - 3 ΒΔΓ] καί
εἰσι παράλληλοι αἱ ΕΑ Ζ, ΒΔΓ 14 ΒΓ] ΒΔ 15 ἐπεί] καὶ

