 

DATA. 127

uerum 13110 ΑΔ2 : ΔΓ2 (1313 est. itaque 6113111 13110
ΒΑ >< ΑΔ : ΕΓ >< ΓΛ (1313 est [def. 2]. uerum
AA = ΑΓ. quare 13110 BA >< AF: ΕΓ>< ΓΔ (1313
681. sed 13110 BA >< AF: ΔΑΒΓ (1313 est, quia
LBAF datus est [prop.XLV1]. itaque etiam 13110
ΔΓ >< ΓΕ : Δ ΑΒΓ (1313 est [prop. VIII]. 61
ΔΓ>< ΓΕ esi: spatium, quo (BA —†- ΑΓ)2 maius esi:
quam ΒΓΕ. ergo spatium, quo (BA -{- ΛΓ)2 maius 661
quam BF2, ad triangulum rationem 1131161111 (1313111.

LXVIII.

Si duo parallelogramma aequiangula 111161· se 13110-
116111 113116111 (1313111, 61 111111111 labus ad unum latus ra-
tionem 1131161 (1313111, 6113111 reliquum latus ad reli-
quum latus rationem habebis: (1313111.

A *a* m K nam duo aequiangula
1Γ 1 , l I Q} parallelogramma ΑΒ,ΓΔ
l 1 3 111161· se rationem ha-
m 1163111 (1313111, 61 11311631
ᾗ · 1 6113111 unum latus ad

¹ L ζ ῑ ἶ 111111111 latus rationem da-
⁵.z *BA Θζὴω &VH ssam, etsitratio BE:ZA

² data. (1160, 6113111 ra-
tionem AE: ΖΓ (1313111 esse.

 

 

 

     

adplicetur 6111111 160136 ΕΒ parallelogrammum EH
‘parallelogrammo ΓΛ aequale 61 113 ponatur, 111 ΑΕ, ΕΘ

111 63(16111 16613 81111 [1, 45]. quare 6113111 ΚΒ, ΒΗ
ἱ111 eadem 16613 sunb [1, 293 I,14].

 

