PROLEGOMENA. XXIX

ΓΔΒ 10 ΒΔ 12 τοῦ] τοῦ ἄρα ἄρα] om. 15 ΒΓ, ΓΔ]
ΒΓΔ, item lin. 16 16 ἐστι’] om., item lin. 25 21 ΒΔ] τὴν
ΒΔ p. 172, 15 ἐστίν] 0111. 16 γάρ] γάρ ἐστιν p. 174, 8
γάρ] om. 10 ἐπεὶ οὖν 13 ἔστί] om. 24 τὸ κέντρον τοῦ
κύκλου p. 176, 1 καὶ ἐπεί 3 ἐστίν] καί 5 εὐθεῖα γραμμή

6 ἐστίν] om. 13 ἀπό - 15 μεγέθει] om. 16 γάρ] om. 17
καὶ ἐπεί p. 178, 1 ἐστι’] om., 1130111 lin. 17, 19 2 ἄρα ἐστί
- 13 ΒΛ 14 τῶν ΒΛ, ΛΓ] ΒΔΓ p. 180, 5 γάρ] om. 6 ΛΑ

10 ἐστί] om., item lin. 12 11 ΖΑΕ 19 ὑπό] ὑπὸ τοῦ 23
ΑΒΓ] ΓΑΒ p. 182, 12 ἐστί] om., item lin. 22 23 ΒΔ] ΑΒ,
corr. supra m. 1· 27 ἐναλλὰξ ἄρα p. 184, 8 ΒΓ] ΓΔ 9 ὡς
ἄρα συναμφότερος 10 τὸ ὑπὸ συναμφοτέρου ἄρα 11 ἴσον
ἐστί 17 προσβληθῇ] προσληφθῇ 18 ἀχθῇ] ἀχθῇ τις εὐθεῖα

p. 186, 4 καὶ ἐπεί 7 ἐστι’] om., 11-,0111 lin. 8 (utrumque), 10,
13, 16, 17 14 δοθὲν σημεῖον τὸ Ζ 17 ὅπερ ἔδει δεῖξαι] om.

p. 192, 4 A] AB ὡς δέ] bis 5 τό (pr.)] καί 14 γάρ] om.

p. 194, 5 γωνίᾳ] om., ibem 1111. 18 13 ἄλλως τὸ αὐτό 15
’καὶ ἐπεί 17 ΖΕΔ] ΖΕΒ 18 ΑΔΓ] ΑΒΓ 19 ΑΔΓ]
ΑΛΒ ΖΕΓ] ΖΕΒ p. 196, 7 AE] ΔΑ καὶ ἐπεί 12
δεδομένῳ] om. 19 καὶ κέντρῳ p. 198, 1 ἡ (alt.)] καὶ ἡ,
1101111111. 9 (pr.) 5 ἐπεὶ οὖν, item lin. 20 p. 200, 4 καί] om.

8 post εὐθείας add. ἐπὶ τὸ Δ 9 post ἴση add. ἡ ΛΔ 21
ἐκκείσθω ΔΑ] ΑΛ, corr. supra m. 1 22 ἐπεὶ οὖν p. 202, 1
ΒΓ] ΓΒ 14 ἡ] om. p. 204, 2 τῷ] om. 3 δοθείς] 1110
add. διὰ τὸ μθ’ δοθέν (pr.)] δοθείς 4 ἄρα] δέ 20 ε’στί]
om., item lin. 22 p.. 206, 10 ἐστι’] 0111. 13 post ὥστε add.
κοινοῦ ὕψουςζ λαμβανομένου τῆς ΓΔ εὐθείας 14 τῶν] om.

26 ἕξει p. 208, 10 ἐπεὶ οὖν 17 post ΒΑΓ scholium append.
nr. 23 in textu habet 23 τῶν] om. 26 post δοθείς add. διὰ

τὸ ς’ θεώρημα p. 210, 9 ἀμβλεῖα ἔστω 20 ἀφῃρῆσθω (ει 1111)

23 τῆς ΒΓ] τοῦ Γ 25 ΕΑΓ] add. γωνία 26 λοιπή] λοιπόν
(comp.) p. 212, 1 ΑΕΓ] ΕΓ 4 ΓΖ] ΓΖΘ τῆς- 6 suasis]
om. 18 διήχθω —- 24 Α Γ] τετραγώνου γὰρ ἀναγραφομένου ἀπὸ
fl lym.225,5120512152502'2355553
ἱ

 

ἐστὶν ὅλον τὸ βκ παραλληλόγραμ-
μον ἴσον τοῖς λγ, γκ. καί ἐστι
τὸ μὲν βκ τὸ ὑπὸ τῶν εβ, βγ·
τῇ γὰρ βν ἴση ἡ βλ, τὸ δὲ αν
τὸ ἀπὸ τῆς βγ. καί ἐστι τὸ γ τὸ ὑπὸ τῶν εγ, γβ. ἴση γὰρ ἡ γβ
τῇ θ (810)· τὸ ἄρα ὑπὸ τῶν εβγ ι”σον ἐστὶ τῷ ὑπὸ τῶν εγ, γβ

λ’ᾖθὶὴ

