. SCH0L1A. 315

      

Ad prop. XC.

191. Καί ἐστιν ὀρθή p. 176, 18] διὰ τὸ ιη’ τοῦ γ’
ξ”βιβλιου τῶν στοιχείων.

192. Τὸ ἄρα ἐπὶ τῆς ΔΓ p.176‚ 19] διὰ τὸ ἀνά-

5³4³ παλιν τοῦ ις’ θεωρήματος τοῦ y βιβλίου Εὐκλείδου 5
53

εξ Ad prop. XCII.

ξ 193. Δοθὲν ἄρα ἐστὶ τὸ ὑπὸ τῶν ΖΑ, ΑΕ p. 180,
Ξ 10—- 11] ταῦτα δέδεικται ἐν τῷ σχολίςο τῷ ἐν τῷ
ι ἐπάνωθεν, ὅπου σημεῖον τόδε >”<-. 1)

'1'

} ,

194. Καί ἐστιν ἴσον p. 180, 11] ὡς δέδεικται ἐν 10
τῷ 21'⁹ βιβλίῳ Εὐκλείδου ἐν τῷ λε’ θεωρήματι.

Ad prop. XCIII.
ι 195. Τῆς κάτω p. 180, 20] τουτέστι τῆς ὑπὸ τὴν
‚ ἀχθεῖσαν καὶ ἀπολαμβάνουσαν τὸ τμῆμα τὸ δεχόμενον
ἱ, τὴν δεδομένην γωνίαν. 15
ξ 196. Διὰ τὰ αὐτὰ δή p. 182, 11] ἡ γὰρ ὑπὸ ΒΑΔ
; ἡμίσεια οὖσα τῆς ὑπὸ ΒΑΓ δοθείσης δοθεῖσα ἐστιν.
197. ’Ἑστιν ἄρα ὡς ἡ ΒΑ p. 182, 14] διὰ τὸ γ’
2 θεώρημα τοῦ ς’ βιβλίου τῶν στοιχείων.

 

1) Idem signum inuenitur ad schol. app. nr. 41.

 

191. P. 192. PVab. 193. Ρ. 194. ΡΙλ. 195.
PlVat.vaa.. 196. Ρ1λ. 197. Plvz.

 

5. βιβλίου Εὐκλείδου] τῶν στοιχείων Vat. 11. τῷ] om. Ιλ
13. Ante τουτέστι add. σχόλιον. (comp.)l 14. καί] om.
Vass. σ. 19. τῶν] om. Pv. στοιχείων] Εὐκλείδου v.

