PROLEGOMENA. XXXI

ubi codd. Pv ab Vat. discrepant, cum illis facere solet, uelut
p.234‚14; 236, 1, 253 240,13; 242, 23, 244, 22, 23, 283 256,19.
0 scripturis, quas solus habet, has commemoro: p. 234, 3 ἄγεται,
10 συμφωνοῦσι, 17 ὁ Διόδωρος, p. 236, 14 ποριστόν pro πόριμον,
p. 246, 1 πᾶν τὸ γνώριμον, 11, 12 τό pro τῷ, p. 256, 10 διαιρεῖται.

restant ii codices, quibus Theonis recensio aut integra aut
ex parte continetur. sunt autem codd. b, a, 5, 25, 31¹). ex
his codd. 5, 25, 31 Theonis recensionem non habent, nisi inde
a uerbis demonstrationis alterius propositionis 80 p. 220, 11
τοῦ ἀπὸ τῆς ΒΓ; 111 antecedenti parte e codice 30, cuius pars
chartacea ab illis uerbis incipit, eos pendere, facile intellegitur.
atque 111 ea· parte cod. 25 a Iohanne Rhoso (in fine Datorum:
-— διὰ χειρὸς ἐμοῦ ἰωάννου πρεσβυτέρου ῥ’ώσου τοῦ κρητικοῦ)
ita effictus est, ut uel apertissima menda eius retineat3 cfr.
p. 20, 21 26709(a1t.)] λόγον 30, 25, p. 92, 22 τῆς ΑΒ] bis 30, 253
p. 94, 10 δεδομένης] δεμένης 30, 25; p. 210, 3 τῆς] τό 30, 25.
cod. 31 in scripturis a sodali mihi suppeditatis cum codd. 30, 25
conspirat, uelut cum iis p. 14, 16 τὸ Α - οὕτως, 18 δι’ ἴσου
- 19 Ζ, p. 120, 15 ΒΓ, ΑΛ - 10 τῶν, p. 154, 4 δέ omittit,
et p. 140, 2 ΓΚ pro ΚΓ praebet. cum uerba p. 10, 10 λόγος
ἐστι’ 011111 cod. 25 solo omittat, ex hoc eum statuerim descriptum
esse. in parte Theonina cfr. p. 164, 14 Ε] Δ b, 25, 313 ib.
Δ] Ε b, 25, 31; p. 164, 24 ἔσται] ἐστι b, 25, 31. manus rec-
in cod. 31 nonnulla inseruit, multa correxit, plura in mg. ad-
scripsit; qua in re duobus codicibus usus est, quorum alter uel
cod. 15 ipse uel apographum eius erat; u. p. 4, 7 τοῦ δοθέντος] τοῦ
ἐλάσσονος 15, 111 mg. ‘aliter τοῦ ἐλάσσονος’ 31 111. 100.; p. 14, 16
τὸ A — οὕτως] om. 313 in mg. post E (lin. 17) add. m. rec.:
ὀὕτω τὸ Α πρὸς Β’; praeterea: ‘aliter τὸ Α πρὸς τὸ Β, οὕτως
τὸ Δ πρὸς τὸ Ε’ (cfr. cod. 15), p. 136, 10 post γωνιῶν add.
ἃς ὑποτείνουσιν mg. m. rec. (u. cod. 15). miror, quod 111100.
111 interpolatione p. 138, 24 sqq. (u. p. XX) margini adscripta,
uerba κείσθω - ἡ ΓΚ omisit.

etiam cod. 5 p. 92, 22 τῆς ΑΒ bis habet, praeterea u.
p. 4, 13 τὸ ὅλον] τὸ λοιπόν 30, 5, 25; p. 84, 3 ΒΑΓ] Γ m. 2
supra. scr. 30, ΒΑ 5, 25. in Theonina autem parte codd. 5, 25
easdem fere scripturas uitiosas habent atque b et a, uelut
p. 168, 8 πλάτη] πλήθη b, a, 5, 253 p. 170, 9 καί - 10 δοθείς]

 

1) De codd. 17, 18 praeter ea, quae in conspectu codicum
dedi, nihil comperi.

