1 epatium A (13111111 381. quare 13110 A: A (1313 381
ἓ [prop. I]. 31 381 A ω Δ. itaque ratio ΕΖ z ΒΓ (1313
381 [prop. LIV].;= uerum (1313 381 reeta ΒΓ. quare

DATA. 101

 

ἵ 3113111 ΕΖ (1313 381 [prop. II]. 31 ratio ΖΕ. ΕΗ
l (1313. 381 [def. 3]. ergo 3113111 ΕΗ (1313 381 [prop. Π].
eadem de causa 3113111 reliqua latera singula (1313 811111
magnitudine.

LVI.

Si duo parallelogramma aequiangula 111131· 83 ra-
tionem habenis (1313111, 3111 111 131118 primi ad 131118
secundi, 1133 reliquum 131118 8301111(11 3(1 rectam, ad quam
alterum primi rationem habeb datam, quam parallelo-
grammum 3(1 parallelogrammum.

nam duo parallelogramma aequiangula A, Β 111131
83 rationem habeant (13133111. (1100, 3883 111 ΓΔ 3(1 ΕΖ,
1133 ΕΗ 3(1 rectam, ad quam ΓΘ rationem habeb da-
13111, quam par-
1 1 allelogrammum A
) 3(1 parallelogram-
Γ *ᾼΛ 1 11111111 B.-

produoatur enim
ΓΘ 111 directum,
*fin 111 fiat ΓΚ, 31
fiat ΓΔ : EZ = ΕΗ : ΓΚ [VL 12], 31 expleatur par-
allelogrammum ΓΛ. 13111 quoniam 381 ΓΔ :E Z = EH: ΓΚ
et ΓΔ = KA [I7 34], erit KA ε ΕΖ -- ΕΗ; ΓΚ. 31
Ἣ

 

  

 

 

παραλληλόγραμμον] corr. ex τρίγωνον 1112 v, 31 sic deinde
per 13013111 prop. 15. ἐστίν] 0111 Vat„ 3(1(1.111. 2. 16. ἣν
ἡ]τήν1).17.ὅν-Β]τ.ό1> 19. ΓΚ]Γο111. b. 24.
ΕΗ] Ε supra m. 1 v. 25 περί] comp. Vat.

