XVI PROLEGOMENA.

certiorem me fecit Guilelmus Schmidt, de codd. 14 et 31
Heiberg.

iam de eorum codicum, quos examinaui, cognatione uiden·
dum est.

ac primum quidem constat, omnes codices ex eodem fonte
fluxisse. documento est antiquissimus ille error propositionis 73,
quem notaui p. 139 not. is enim, si non ad Euclidem ipsum
referendus, at certe ante Thoonem natus per omnes codices
traditus est, donec saeculo XV librarius codicis 15 interpola·
tione audacissima eum aggressus est tollere. interpolatoris
autem commentum eodem fere tempore in codicem Uat. inlatum
ac postea in alios quoque codices (u. infra) et in Hardii Gre-
goz-iique editiones receptum est. praeterea his uitiis omnium
codicum communis origo declaratur: p. 2, 8 ἀλλήλους, Ρ, 64, 21
post πέρατος om. τῆς προστεθείσης, p. 142, 1 ΓΛΒ, etiam
p. 34, 16, ubi Euclides uix sibi indulserit, nudum illud λοιποῦ
pro λοιποῦ ἄρα 111 erroribus communibus numerauerim. ceterum
cfr. p. 58, 22, 66, 10, 12. de interpolationibus infra dicetur.

sed ut ad singulos codices transeam, primum dicendum est,
codices PVat.v artissime inter se cohaerere in manifestisque
erroribus satis frequenter conspirare3 u. p. 2, 203 18, 7, 42, 3,
44,16; 52, 23, 56,11; 58, 19, 66, 33 78, 14, p. 91 fig.;
94,11,17-18; 104, 20, 142, 4; p. 149 fig.; 156, 20, 170,10;
174, 7, 186,12, 210, 22, 26, 216,13, 226, 6, 236,1,
238, 9, 244, 22, 252, 13, 254, 15. accedunt communes 111661·-
polationes, quales sunt Ρ 20, 1 ὅλον - ἐστιν, p. 64, 21 παρ-
άλληλος, p. 112, 4 ἐπειδή - 5 ὑπόκειται, p. 172,1 τῆς γάρ
- 2 ΒΔ (cfr. schol. nr. 188), ib. l 2 δέδοται ἄρα καὶ ἡ ΒΓ,
etiam p. 6, 18 ουτως γὰρ ὑπόκειται, p. 106,1, 130, 6, 10, 154, 10
ὑπόκειται γάρ 11116 addere malim quam in numero omissionum
Theonis habere. sed neutrum codd Vat. v ex P neque v ex Vat.
descriptum esse arbitror nam Vat. 611111 v non paucis locis
contra P faeit3 11.Ρ.4,18, 30,16, 52, 20, ’14,16, 92,19, 94, 2,
106, 113 110, 10, 116, 3, 21, 140, 15, 154, 3, 160,19, 176, 3,
190, 5, 194, 1, 5, 196,12, 200, 15, 226, 9, 246, 9, 256, 20,
Ρ. 151 111 fig. rectam Ν ,1, ductam habent Vat. v, p. 177 111 fig. 2
E pro Β. v autem saepius 611111 Ρ contra Vat concordat3 u.
p.,;614 14,133 50‚;11 60,38 66,10,68,1,13Ο,,2 132,1,3
140, 23, 152, 213 170, 5, 220, 143 228, 9· 230, 14, 242, 26,
252, 18, 254, 7 quare 1111111 restat nisi ut statuamus, codd. Pv’at. v
ex communi fonte deriuatos esse.

