PROLEGOMEN A. XLIII

legisse atque causam, quam abesse noluit, more Eucliden prae-
misisse3 u. p. XVI et schol. nr. 188.
priusquam ad unius uel duorum uocabulorum additamenta,
quae 111 codicibus Theoninis deprehendimus, transeo, non pos·
sum non fateri, id genus plurimum habere dubitationis, prae-
sertim cum magna exemplorum copia in ea Datorum parte
inueniatur, ubi codice b destituti sumus, atque idem uocabulum
alio loco addatur, alio eoque simillimo omittatur. attamen si
quis et totam recensionis Theoninae rationem considerabit et
licentiam Theonis libidinemque reputabit, facile adducetur,
non pauca illius generis ei adscribenda esse. neminem autem
offendet, quod eos locos, ubi uocabula illa omissa sunt, ne
postea ad ea redire cogerer, e uestigio addidi ¹). incipiamus
igitur a substantiuis.
σημεῖον add. b p. 198, 5, a p. 58, 10; om. a p. 200, 1.
γραμμή add. a p. 50, 153 176, 5, 14, 178, 163 182, 13 184, 27.
εὐθεῖα add. b p. 58, 53 64, 213 88, 6, a p. 44, 173 εὐθεῖα γραμμή
add. a p. 192, 21, εὐθεῖα om. b p. 66, 33 152, 11, a p. 48, 53
52, 6, 54, 15, 176, 15.
γωνία add. b p. 72,6,13; 80,14; 82,5, 88, 10, 116, 21’), 118,4,
200,12; 208, 23, 210,9, 212, 25, om. p. 88, 11, 122,7, 154, 1.
πλευρά add. b p. 96, 14, om. p. 128, 13; 154, 25.
τρίγωνον add. b p. 88, 2ο, 116,11; 120,16; 136, 5, om. p. 122, 3,
134, 20, 152, 20.
χωρίον add. b p. 114, 20.
κύκλος add. β p. 2, 19, τοῦ κύκλου om. a p. 176, 16 ³).
περιφέρεια add. a p. 192, 15, διάμετρος p. 186, 5.
μέγεθος add. a p. 20, 10.
λόγος add. b p. 218, 14, a p. 26, 3, om. a p. 10, 19, 40, 14.
ex reliquis additamentis p. 162, 5 οὖσαι inutiliter additum
Theoni deberi uidetur neque minus p. 66, 2 αὐτήν. p. 210, 14
praepositionem (μετά) repetendam esse iudicauit. p. 56, 14
δεδομένος deesse noluit, quod Euclides τῇ θέσει, 11011 θέσει

 

1) 111 hac disputationis parte ab exemplis ex b adlatis
locos codicis a existimaui separandos esse.

2) ymnglaxv ab Euclide sine dubio scriptum et in archetypo
codd. PVat.vb omissum Theon post ἔχον, librarius cod. P
ante ἔχον addidit.
⁸ 3) τοῦ κύκλου p. 174, 24 111 a additum propter Vat.v 111
interpolationibus ante Theonem ortis numerauerim.

