DATA. 93

--f sumatur 0111111 100133111111 ΑΒ, ΓΔ tertia proportio-
={milis H [VI‚ 11]. itaque 0813 ΑΒ : ΓΔ = ΓΔ : H.
. , 110111111 131310 A Β : ΓΛ ·

Λ (13133 0813. itaque 01313111

Χ ἰ ratio ΓΔεΗ data 0813

Ε xx ΖΧ 1 [def. 2]. quare 01313111
ΑᾸ--ῌὲ Γ Δ ὲ 131310 AB: Η (13133
est [prop. VIII] sed
ΑΒ : Η = E: Z [VI‚ 19 coroll.].¹) ergo 131310 'Et Z

¹ (13133 0813 [def. 2].

 

LI. ·

Si duae 1001330 1111301 80 rationem 1131101113 datam et
ζ 111 118 quaelibet figurae 10013111Πο30 8110010 (131330 de-
4 mribunizur‚ rationem 1111301 80 habebunt (13133111.
ι ’- nam duae rectae A B ‚ ΓΔ 1111301 80 rationem ha-
, beant datam, 013 111 A Β ‚ ΓΔ (111301111013 figurae 100131-
ς lineae 8110010 (131330 describantur Ε, Ζ. dico, 13131011οω
’ Ε; Ζ (13133111 0880.

ξ Γ Δ describatur enim 111 100133
‘1 AB figurae Z similis 013
⁴ ζ( &B Z l similiter posita figura AHB.

l uerum figura Z (13133 est
8110010. (111310 etiam ΑΗΒ

H ⁷ ' data 0813 8110010 [def. 3}

’ sed ebiam E 8110010 (13133

01 111 eadem 100133 ΑΒ (10801111133 0813. (111310 131310

E: ΑΗΒ (13133 0813 [111011. XLIX] 013 (11101113111 13110

 

ἢ z Pro triangulis rectangula hab. b3 1130111 111 figg. prop. LI. ,

 

s :s 1) u. uol. Π p. 131 no‘n.

 

