’ APPENDIX. 209

Ad proffnLXVH.

’ Aliter.
Nam L A auh rectus est auss

’ Α
’ acuizus auh obtusus.
ί Ξ sib primum rectus. itaque
Β Γ (BA -1- A Γ )2

J = BF2 -ι- 2BA >< ΑΓ
[11‚ 43 Ι, 47]. eb ratio 2BA >< AF: ΔΑΒΓ data est
[prop LXVI, prop VIII]

⁴ perpendicularis ΓΔ. quomam A ΑΒΓ aeutiangulus
³ est et perpendicularis ducta

ὃ 1⁷ ΓΔ, erit BA2-1—AF2 ·
² =BF2÷2BA><AA [11,13].
commune adficiatur

¹ Α Β 2 ΒΑ >< ΑΓ.

; Δ itaque

ῥ BA²÷AF2÷2BA><A1⁷=03A÷A132 [11‚4]

’ =BF²÷2BA><AA÷2BA><AF

1 = ΒΓ2 -ι- 2(ΓΑ -ι- ΑΛ) >< BA [11‚ 1].

itaque (BA —}- ΛΓ)2 maius esi: quam ΒΓ ² duplo rect· ⁸

Ἴ angulo (ΓΑ -†- AA) >< BA. ei: quoniam dassus est
L ΒΑΓ, et etiam L ΑΔΓ datus est, erit etiam reli-
quus L ΔΓΑ dassus [I‚ 323 propp. ΠΙ, IV] itaque
Δ ΛΔ Γ datus esi: specie [prop. XL]. quare ratio

 

 

 

Pr. Η8.,1η P add. m. rec. (supra ἔστω πρῶτον ὀρθή),
om. v.

 

τοῦ ἀπὸ τῆς ΒΓ ὑπερέχει τοῦ δίς b. 22. δοθεῖσα] supra add.
m. 2 Vat. 23. ἐστι] ἐστιν V, γωνία b. 24. ΑΔ] ΔΑ b.

Euclide ι ‚ edd. Heiberg ot Menge. VI. 14

iam sib L ΒΑΓ acutus, effi dueaizur a Γ ad AB -

