PROLEGOMENA. XXIII

quo codiee usa. magnam partem recte suppleuit, uelut p. 24, 18,
58, 173 62, 15³ 80, 10.

etiam codd. 2, 3 ex Vat. non interpolato originem ducere
existimandi sunt3 quae uulgo est prop. 87 cum lemmate in fine
Datorum habent et scripturas Vat. praebent, uelut p. 2, 10,
220, 2, 222, 14. p. 164, 24 librarius cod. 2 compendio cod.
Vat. male intellecto pro ἔσται scripsit ἄρα. 111 Marino quoque
cod. 3 quidem, ubi non ipse peccat, cum Vat. plerumque con-
spirat, uelut p. 236, 1, 8 (uoci), 25, 238, 4, 8, 242, 26, 248, 3,
cfr. p. 236, 14 ἅμα] del. m. 1 Vat., om. 3.

idem illud ἄρα p. 164, 24 011111 111 cod. 10 deprehendatur,
uix potest dubitari, quin ipse ex Vat. deriuatus sit. idque eon-
firmatur locis, quales sunt: p. 112, 25 πρὸς τό] 0111. vat„ 10,
p. 120, 19 ἔλασσον] παράλληλον vat„ 10, p. 126, 11 πρὸς ἄλληλα]
om. Vat., 10. cum cod. 30 omittit p. 14, 18 δι’ ἴσον - 19
Ζ (pr), 011111 codd. 1, 30 p. 158, 9 τμῆμα. 0 cod. 2 descriptus
esse non potest, habet enim uerba p. 158, 9 δοθέν -- 10 ΘΗ,
quae ille omittit. contra cod. 21 e cod. 2 pendet3 nam
p. 164, 24 ἔσται pro ἄρα habet et codd. 2, 21 soli p. 158, 9
δοθέν - 10 ΘΗ omittunt.

cod. 14 quoque ex Vat. non interpolato pendere uidetur;
praebet enim p. 22, 17 ἐλάττω pro ἐν λόγῳ.

e cod. 30 descriptus est cod. 33 a Barth. Zamberto (in fine
Datorum: — διὰ τοῦ (sic) χειρὸς βαρθολομαίου ζαμβέρτου τῇ τοῦ
δεκεμβρίου ἡμέρα ιβ’ ἔτει α. φ. ε.), cod. 24 a Petro Uergetio. ar-
tissima necessitudo horum codicum ex eo facile intellegitur, quod
omittunt p. 14, 16 τὸ A —— οὕτως, p. 14, 18 δι’ ἴσου - 19 Ζ (pr.),
p. 26, 6 δέ, p. 100, 5 καί (pit), p. 214, 15 γάρ, cfr. praeterea p. 4, 13
ὅλον] λοιπόν 30, 33, 24, p. 20, 9 et p. 22, 2 ἔσται] ἄρα 30, 33, 24,
p. 220, 20 τῆς (pr.)] τοῦ 30, 33, 24. Zambertus ea, quae in
cod. 30 mg. suppleta sunt (u. supra), in textum codicis 33
recepit3 idem manifestos errores hic 11110 correxit, uelut p. 14, 1⁷
post E (pr.) addidit οὕτως τὸ Α πρὸς τὸ Β, u, etiam p. 22, 17
ἢ ἐν λόγῳ] 33, ἐλάττω 30, p. 24, 14 τό (alt.)] corr. ex τῷ 33,
τῷ 30, p. 150, 9 ἀναγεγράφθω] 33, ἀναγράφθω 30, p. 134, 3
καί -- 4 δοθείς] bis 30, καί - δοθεὶς. καὶ τῆς ΓΚ. ἔστι δέ
κτλ. 33, Zambertus igitur postquam uerba καὶ τῆς ΓΚ iterauit,
iterationem falsam cod. 30 intellexit. in Marini commentario
cod. 33 discrepantias m. 2 Vat. habet. in eod. 24 autem Uer-
getius praeter eos errores, quos supra commemoraui, alia quo-
que correxit, u. p. 48, 19 δεδομένην εὐθεῖαν εὐθεῖα] δεδομένον

