DATA. 109

[I‚ 363 I, 43]. itaque ΚΛ (1313 661 magnitudine [def.1].
uerum 6113111 speeie (1313 661 [def. 3]. nam 611111116 661
figurae ΓΒ [VI‚ 24]. itaque figurae KA latera (1313
suni: [prop. LV]. ihaque 16013 ΚΘ (1313 661, 0111116
pars ΚΓ (1313 661 (113111 KF= EZ [I‚ 34]). quare
quae relinquitur ΓΘ (1313 661 [prop. IV] 61 3(1 ΘΒ
rationem habeb (1313111 [def. 3]. ergo 6113111 ΘΒ (1313

661 [prop. II].
LX.

Si parallelogrammum speeie 61 magnitudine (13111111
(1310 gnomone augetur 3111 1111111111111, latitudines gno-
monis datae 611111.

113111 parallelogrammum AB speeie 61 magnissudjne
datum prius augeatur (1310 gnomone ΕΓΒΛ ΖΗ. dieo,
utrumque latus ΓΕ, Λ Ζ (13111111 6666.

113111 quoniam (13111111

H Ε 661ΑΒ 61 6113111 gnomon
Ε ΓΒΛ ΖΗ (131116 661, 6113111

10111111 A H (13111111 6111

Β ζΓ [prop. ΙΙΙ] uerum 6113111

 

l

⁴ speeie (13111111 661 [def. 3];

z A Α 113111 61111116 661 parallelo-

grammo AB [11 def. 23

VI, 24]. quare latera parallelogrammi AH (1313 611111

¹ [prop. LV]. itaque utrumque AE, A Z (13111111 661.

, uerum 6113111 utrumque ΓΑ, ΑΔ (13111111 661 [ib.]. ergo
⁸ reliquum ulsrumque EF, A Z datum 661 [prop. IV]

iam rursus parallelogrammum AH speeie 61 1113-

¹ gnitudine (13111111 1111111131111· (1310 gnomone ΕΓΒΔΖΗ.

‚ dieo, utrumque 131116 ΓΕ, ΛΖ (13111111 6666.

 

l

1

