 

. APPENnIX. 197

ΖΕ 1131311613 (111013 681 16013 linea AA, AA positione
’6313 6111 [prop. XXVIII]
’ ’ “ 6.
Ad prop. XXX.
AliteI.
i Sumatur in 16013 ΒΓ quodlibet punctum Ε, 61

'ducatur AE. quoniam datum est punctum A, AE
positione (1313. 6111 [prop.

sN XXVI] uerum etiam ΒΓ
s χ positione data est. ⁴itaque

s R L, ΑΕΔ (131118 est. uerum
B†——JF 6113111 LAAE (131118 681. quare

⁷ etiam reliquus ΛΕΑΔ (131118
est [I, 323 propp. III, IV] iam quoniam ad rectam
· positione datam EA et datum punctum in ea positum

'A 16013 111163 (111013 681 ΛΔ (13111111 efficiens angulum
EAA, AA positione data erit [prop. XXIX}

Ad prop.7 XXXIII.

Aliter.

⁸ Sumatur in reeta ΓΔ (13111111 punctum H, et pona-
Vtur rectae EZ aequalis HA. centro H, radio autem
HA circulus describatur Λ Β. itaque circulus AB
positione datus est [def. 6]3 nam datum est eius
0011111111] positione et radius magnitudine. uerum etiam
-AB‘positione (1313 681. itaque punctum B datum est
[prop. XXV] uerum etiam H datum est. quare
'reeta BH positione (1313 681 [prop. XXVI} uerum

22. ἡ] supra add. m. 2 Vat. θέσει - 23. ΑΒ] om. b. 24.
ἐστίν -— Ρ.198,1.ἄρα] bis b.

 

