PROLEGOMENA. XLVII

totidemque omittant, Euclidem mihi persuasi sine ullo dis-
crimine et ὴ ὑπὸ τῶν ΑΒΓ et ὴ ὑπὸ ΑΒΓ dixisse. in Theoninis
τῶν satis plane additur, u. p. 82, 5, 6 (bis), 15, 112, 13, 14,
118,4, 136, 22, 144, 8, 146, 25, 198, 8,10, 202,6, 210, 9,
12, 26, 212, 1, 20, 25, 26, 214, 1, 2, 3 (bis), 15, 16, 18, 19;
216, 1 (ιο), p. 54, 16, 18, 78,16, 194, 5, 6 (a). omittitur p. 72,6;
82, 15, 86, 15, 88, 11, 212, 22 (1,), p. 56, 8 (a). quod in Theo-
ninis p. 142,1, 214, 15, 17 (1)), p. 176, 4, 182, 2, 3, 230, 3 (a)
τῆς, p. 114, 18, 130, 2, 156, 6, 172, 16 τήν additur, non est
ponendus in culpa Theon. reliquos locos, ubi articulus siue a
Theone siue a librariis temere uel additus uel omissus est ¹),
praetermitto, neque ad me pertinere arbitror, reliqua exempla
neglegentiae et temeritatis librariorum congerere.

Exemplis, quae adtuli, luculentissime comprobatur, Theo-
nem non solum in omni genere additamentorum paene dixi
delectatum esse, uerum etiam breuitatis cuiusdam studio ab·
reptum non pauca omisisse. restant autem aliae omissiones,
quarum magna pars Theoni deleganda est. Euclides quidem
ea, quae in propositione uniuerse expressit, in expositione ad
certas figurae litteras referre solet. Theon interdum in exposi-
tione quoque uniuersam ac minus distinctam significationem
ita praetulit, ut aliquid omitteret, uelut p. 134, 15 τὰς πρὸς
τοῖς A, A, p. 22, 24 τὸ ΑΓ et lin. 25 τὸ ΒΔ, p. 8, 5 ἐκ τῶν
ΑΒ, ΒΓ, p. 46, 18 Ε. 1188 dissimiles sunt illae omissiones,
quas p. 24,8 et p. 200, 8, 210, 10 111 Τ11801111118 deprehendimus.
praeterea Theon p. 170, 20 μιᾶς superuacaneum esse iudicauit,
eadem de causa p. 46, 15, 23, 48, 1 τῇ θέσει deleuit, p. 110,
8, 13, 112, 23, 114, 5, 18 τῷ εἴδει speciei ratus notionem in
sequenti εἶδος satis expressam esse. contra p. 90, 2, 104, 21,
110, 24, 150,4, 206,10 librariorum culpa manifesta est. idem
dici sane licet de p. 98, 17, ubi καὶ τῷ μεγέθει 111 b deest,
oum probabilitate quadam etiam de p. 98, 23. sed p. 106, 1, 22
omissionem Theoni imputauerim. idem nescio an p. 154, 5
τετράγωνον, p. 120, 24, 184, 22 ὀρθογώνιον, p.112, 20, 138, 23
παραλληλόγραμμον, p. 112, 1 εἶδος omiserit, etsi non ignoro,
talia a librariis saepius et interpolari et omitti ²). p. 18, 18

 

1) U. p. 134,10, 14, 138,18 (b) (cfr. p. 130, 15, 20), p. 14, 15;
16, 5, 7, 8, 22, 8 (a) et p. 142, 10 (1)), p. 40, 25, 42, 2,14; 48,4
(cfr. p. 48, 16), 50, 1, 60, 20 (a). >
2) cfr. adp. crit. ad p. 116, 3 et ad uol. I p. 150 sqq.

