PROLEGOMENA. XXI

ἐπεὶ 18 δοθεῖσα-19 AA Γ] om.m. 1, mg. m. 2: καταλείπει·
δοθεῖσα δέ ἐστιν ἡ ὑπὸ A ΔΓ γωνία p. 196, 22 ἡ] supra add.
p. 198, 17 ΕΖΗ] ΖΕΗ 20 ἐπεί] καὶ ἐπεί p. 200, 1 καί]
add. 4 EZ (pr.)] τὴν ΕΖ 9 ἴση] ἴση ἡ ΛΔ 15 ΒΑΓ]
ΒΑΓ γωνία 22 ἐπεί] καὶ ἐπεί p. 202, 1 ΒΓ] corr. ex ΒΓΔ
p. 204, 1 τῆς] corr. ex τῶν 11 πρώτου] πρὸ τούτου p. 206, 4
γάρ] del. 8 ἡμίσεια] corr. ex ἱμίσεια 24 ἄρα] supra add.
25 τό] τὸ ΑΒΓ p. 208, 4 ἡ] ἡ πρὸς τῷ 10 ἐπεί] καὶ
ἐπεί 22 δοθεῖσα] supra add. 23 ΔΓΑ] ΑΓΔ 26 τοῦ] τό
p. 210, 3 ΑΒ] AB ἄρα 26 λοιπή] corr. ex λοιπόν p. 212, 8
ΑΒ, ΓΕ] ΑΓ, AB 11 ΖΓ] corr. ex ΓΖ p. 214, 2 ΑΒΓ]
corr. ex ABE 4 ἄρα] ἄρα ἐστί 10 ΓΒ] ΒΓ 21 ΓΕ] τὴν
ΓΕ p. 216, 3 ZA] AZ 6 τοῦ ὑπό] add. p. 218, 3 τὸ A
ἄρα] τὸ ἄρα m. 1, τὸ ἄρα A m. 2 4 ἐξ οὗ ὃν ἔχει λόγον] ἔκ
τε τοῦ λόγου ὃν ἔχει 7 ἐκ τοῦ] ἔκ τε τοῦ λόγου, item lin. 8
10 ἐξ οὗ] ἐκ τοῦ 15 λόγος (pr.)] λόγος ἐστί 26 ΒΓ] τῆς
ΒΓ p. 220, 2 τό (pr.)] add. 19 post περιέχωσιν add. δο-
θέντι (comp.) 21 ἔσται δοθεῖσα] δοθεῖσα ἔσται 24 τὸ ΑΓ]
om. τῶν] om. 25 τοῦ ἀπὸ τῆς ΒΓ] add. p. 222, 2 δοθέν]
δοθὲν καὶ ἔστω 12 ἀπό] corr. ex ὑπό 15 τῆς] corr. ex τῶν
21 τῆς ΑΒ ἄρα] καὶ μιᾶς ἄρα τῆς AB p. 226, 8 ἄρα] add.
10 τῷΥ mut. in τό et supra, add. τῷ ὑπὸ τῶν ΑΔ, ΔΖ 17
ἐπεί] καὶ ἐπεί 18 ΓΒΕ (pr.)] ΓΕΒ p. 228, 4 ὡς] καὶ ὡς,
item lin. 14 5 ΒΔ] corr. ex ΔΒ 6 ἐστιν] del. 16 τῆς (alt.)]
del. p. 230, 1 ἐπεί] καὶ ἐπεί 16 τῆς] corr. ex τοῦ (comp.)
p. 234 de titulo u. adp. erit. 17 ἀκτῖνας] supra scr. εὐ-
θείας Ι), 236, 1 ἤ] καί m. 1, ἤ supra sor. m. 2 2 ἐκτιθέμε-
νον] προτιθέμενον 10 ψιλῶς] ψιλῷ 12 διαφοράς] supra add.
αὐτῶν 16 γνώριμον (alt.)] supra ser. τεταγμένον p. 238, 9
’καί (alt.)] add. 11 περιφέρεια] supra scr. γωνία p. 244, 16
πλευράν] πλευρὰν τοῦ τετραγώνου 22 διϊδεῖν] δὲ ἰδεῖν
p. 246, 9 κατὰ ταύτόν] corr. ex καταυτόν p. 248, 1 θεωρου-
μένων] θεωρούμενον m. 1, θεωρουμένου m. 2 p. 250, 28 ὁ]
ὁ τό p. 252, 5 ἅμα καὶ πόριμον] del. 8 συντιθέντες] συν-
θέντες 19 hic mg. assram. rubro: τί τὸ χρήσιμον τῆς περὶ τῶν
δεδομένων πραγματείας 26 ὀπτικῆς - κανονικῆς] ὀπτικαῖς -
κανονικαῖς supra p. 254, 5 hie mg. atram. rubro: ὑπὸ ποίαν
ἐπιστήμην. ἀνάγεται ἡ τῶν δεδομένων πραγματεία 15 ἐξεπόνη-
σεν] corr. ex ἐξεπενόησεν p. 256, 20 μεγέθη] corr. ex μεγέθει.
iam propagines codicis Vat. enumeremus.
ex Vah„ priusquam interpolaretur et reficeretur, eod. 1 eb

