XXXVI PROLEGOMENA.

quandam secutus est, nescio an in expositione ei displicuerit
πρός τι ὀρθογώνιον.

111 propositione 83 licet tota protasis librarii culpa inqui-
nata sit, tamen amplificationem p. 164, 2 Theoni, quippe cui
nudum illud ἔσται minus placuerit, deberi puto.

p. 166, 3—5 mutauit ad similitudinem propositionis 85.
p. 166, 23 sqq. ἐστι post ΔΕ a librario inculcatum est, nam
inauditum ἣ ΔΕ ἐστι 1111110 modo Theoni tribuerim.

p. 210, 2—ss postquam ratiocinationem in breuiorem for-
mam redegit, uerba ᾦ ἄρα —- δεδομένον addidit, ne haec
demonstrationis pars careret conclusione3 u. p. 212, 12-14.

huc pertinent etiam ii 1001, ubi Theon aliquod orationis
membrum ita deleuit, ut nihil amplius mutaret nec quidquam
adderem u. p. 10, 18—19; 130, 9—103 170, 4-51) (cfr. lin. 21
—22); 196, 22-23. ac ne p. 186, 10-11 quidem a culpa libe-
rum eum esse opinor3 etenim neseio an uerba 1. 12 ἑκατέρα --
ἐστιν uoluerit ad lin. 9 ἴση - 10 ΖΘ adnecti, quo facto δο-
θεῖσα - θέσει aut consulto aut temere omisit. quod conclusio
extrema in Theoninis p. 50, 233 110, 5-—63 166, 13-14 deest,
id nemo adsignabit Theoni neque uero ea, qnae p. 62, 8-9;
150, 21-23; 154, 4, 200, 153 204, 20—21 in Theoninis peccata
sunt. quodsi dubitari non potest, quin Theon, ut breuis esset,
interdum quasi gradum demonstrationis omiserit, tamen eius
generis omissiones, quae quidem per ὁμοιοτέλευτον explicari
possunt, si non omnes, at maximam partem librariorum negle-
gentiae attribuendae sunt, uelut p. 28, 2-3, ubi in librarii
antigrapho lin. 3 pro altero ΖΓ 81110 dubio scriptum erat ΓΖ.
conferantur praeterea hi loci: p. 24, 24—253 34, 8-9; 42, 4-5,
7-8, 54,16-17; 8ο,13-14; 82, 2-3, 92, 83 96, 8-9,11-12;
112,18; 126,16-17; 130, 6-8; 132,’9-10; 134, 3-4, 142,
23-24; 144,1; 146,19-2ο; 150,18-19; 154, 4, 9-113 156,
16-17; 158, 5-6, 19-20; 170, 9-10, 17-18, 22-23; 178,1;
180, 1ος 182, 25-26; 184, 7—83 206, 23—25; 228, 17.

p. 212, 4 uerba τῆς — 5 δοθείς 011111 111 antigrapho 00-
dicis b propter ὁμοιοτέλευτον intercidissent, in margine addita
erant3 inde postea loco parum recto lin. 8 inserta sunt.

1) In archetypo codicum PVat. v uerba ὡς - BA a librario
omissa in margine adscripta erant atque ibi in P leguntur,
librarii autem codd. Vat. v ea 111 textum receperunt.

