2 W*
, ,α
ἰή. ’“

DATA. 119

pendicularis AA. (1100, spatium, quo quadratum
160136 A Γ 11131113 631 (1113(113113 16013111111 Α Β, ΒΓ, 11. 6.

duplum recbangulum rectis Λ Β,
Α ΒΓ comprehensum ad triangu-

lum A Β Γ rationem habere (1313111.

χ 113111 quoniam (131113 631 L AB Γ,

N 6113111 L, ΑΒΔ (131113 631 [Ι , 13;

Δ B Γ prop. IV]. uerum 6113111 l, ΑΔ Β

(131113 631. itaque 6113111 reliquus
L AAB (131113 631 [Ι, 323 propp. III, IV]. quare
Δ ΔΑΒ (131113 631 speeie [prop. XL]. ergo 13110
ἈΔ :AB (1313 631 [def. 3]. 61 631
1 ΑΔιΛΒ -- ΑΛ><ΒΓ;ΛΒ><ΒΓ [VI, 1].
itaque 6113111 13110 ΔΑ >< ΒΓ : AB >< ΒΓ (1313 631
}[def. 2]. quare 6113111 13110 2 ΔΒ >< BF: AA >< ΒΓ
’ data 631 [prop. VHI] uerum 13110 ΔΑ>< BF: A ΑΒΓ
ζ data 631 [Ι,41]. itaque 6113111 13110 2ΔΒ >< ΒΓ : Δ ΑΒΓ
data 631 [prop. VIH]. 61 duplum reetangulum 160113
AB, ΒΓ comprehensum 631 spatium, quo quadratum
160136 Α Γ 11131113 631 quadratis rectarum Α Β, ΒΓ
sm> 12]. ergo illud spatium ad A ΑΒΓ 13110116111
habet (1313111.

LXV.

Si triangulus 3611111111 angulum (13111111 1131161, spatium,
{quo quadratum 1316113 sub 361110 angulo subtendentis

ἴ 16. ἐστι] om. b. AB] AB b. 17. ᾧ] ὧν b. τῶν (3111)]
ἐνῆς b. Post ΒΓ 3(1(1. b: ὃ ἄρα μεῖζον ἔσται τὸ ἀπὸ τῶν’
ΔΓ τῆς ἀπὸ τῶν ΑΒ, ΒΓ, 18. ἄρα] om. b. ΑΒΓ]
gom. b. 21. ᾧ] ὡς b. 22. ἔλαττον 111 ras, 4 1111. m. 2 v.
J δύνηται b.

   

