Ι1 . ’ - DATA. · γ’ 37

t XIX.

Si tres magnitudines propositae 811111 et prima,

1 comparata cum secunda, data maior est quam in Α

1 13110110 01 0113111 secunda, comparata (311111 101113, (1313

Ῑ 1113101 est quam 111 13110110, 0113111 prima, comparata

, cum 101113, (1313 1113101 0111, 0113111 111 13110110.

1 81111 1108 magnitudines ΑΒ, ΓΔ, Ε, 01 ΑΒ, (30111-

⁵ parata cum ΓΛ, (1313 1113101 sit 0113111 111 13110110, 01
ΓΔ, comparata· (311111 Ε, (1313 maior 811 0113111 111 13110110.
(11(30, 0113111 11130111111(11110111 ΑΒ, comparatam (311111 Ε,

(1313 maiorem esse quam in ratione.
nam quoniam magnitudo ΓΔ, comparata eum Ε,

(1313 maior est quam in 13110110, auferatur data magni-
tudo ΓΖ. 1130110 13110

 

 

 

 

A {II—(5) *ἑ reliquae ZA ad E data ’
Γ, Z ,ἱ A est [def. 11]. 11118118
Ε quoniam magnitudo

 

ΑΒ, eompa'rata cum
ΓΔ, (1313 maior est quam in 13110110, auferatur data

magnitudo AH. itaque ratio reliquae ΗΒ 3(1 ΓΔ (1313 ·

est [def. 11]. 03(10111 310110 1113 fiat ratio Η Θε ΓΖ.
011310 -etiam ratio ΗΘ : ΓΖ (1313 081 [def. 2]. sed
data est ΓΖ. data est igitur 0113111 ΗΘ [prop. II].
uerum etiam HA data est. itaque etiam tota ΘΑ
(1313 081 [prop. III]. 01 01101113111 ΗΒ z ΓΔ ὲΗΘε ΓΖ,
0113111 13110 reliquae ΘΒ 3(1 reliquam ZA - data est
[V‚ 193 def. 2]. uerum ratio ZA : E data 081.· 1130110
0113111 13110 ΘΒ :E data 081 [prop. VHI]. et data
est magnitudo ΘΑ. ergo magnitudo ΒΑ, comparata ,
011111 Ε, (1313 maior 081 0113111 111 13110110 [def. 11]. ’

