ι APPENDIX. Γ 207
13.
Ad propJLXVH.
Aliter.

,Nam eadeni 60111Ρ616111111, (11166 6111366, 61 ducatur
61) A ad ΕΓ perpendicularis A Z, 61 ducatur AA.
ᾖ 1 61 quoniam datus 681 L ΒΑΓ ,et dimidius eius 6813
1 ,[,ΑΓΖ [1‚32;1‚5], et effiam LAzr datusest, ΔΑΖΓ ·
, (161118 6111 speeie [1, 323 propp. ΠΙ, IV3 prop. XL].
¹ quare 16110 ΑΖ : ΖΓ. (1616

ΖΓ z ΓΕ (1616 681; 116111
ΓΕ = 2 ΖΓ [1, 26]. (111616
6116111 16110 ΕΓ : A Z data
681 [prop. VIII} itaque
6116111 ratio

ΕΓ >< ΓΔ; A Z >< ΓΛ
date, 681 [V1,1;def.2] uerum 16110 AZ >< TA: A A ΓΔ
, data 6813· 116111 AZ >< ΓΔ- -- 2 ΑΓΔ [1, 41]. quare 6116111
1 ‘aratio ΕΓ >< I'A: A ΑΓΔ (1616 681 [prop. VIII} uerum
³ ΔΑΓΛΞ AABF3 nam 61 111 66(16111 basi 811111 ΑΓ
“ 61 111 iisdem Ρ616116118 A Γ BA [1, 37].116(1116 61316111
’ 431310 ΕΓ>< TA: Δ ΑΒΓ (16136 681.· 61 ΕΓ>< ΓΔ
4’ΒΡ-61111111 681, (1110 (BA -Ι- ΛΓ)2 11161118 681 (1116111 BF2.1)
116(1116 8Ρ61111111, (1110 (ΒΑ -1- A Γ )2 11161118 681 (1116111 ΓΒ2,
¹ad ffianglllum rationem habeb (1616111.

³ 1) Hoc demonstratum 681 p. 125. Fig. om. v.

 

A

       

 

 

om. νς supra add. m.2. 13. του] τό ..b τῶν] τῆς b, 1136111
lin.14’. 15. τοῦ - 16. αὐτου ὕ] 0111. v 15. ΑΓΛ ὑπὸ τῶν
ᾍΒΓὶ). 18. ΑΒΓ] ΑΓΔ b. 19. Ante τῆς(611.) ha. και ί.(161
ἱ·..ιι2ν 21. τ,οῡ]τόΡοοηω..2 ΕΓΔ]ΕΖΓΛ1). 22
1ΔηᾚῖικοιίΡ ὧνῖ). 23. noaz-nov. ⁶15,—25·PB]0m:·b
ᾗ 24. ἄρα] supra add. m. 2 Ῡ615.μειῖζον ἄρα v.

681 [def. 3]. uerum ratio ·

