XVIII PROLEGOMENA.

c cod. 7 sine dubio descriptus est cod. 26. nam his locis
soli concordantz p. 34, 20 τοῦ - 21 suasis] om. 7 (add. mg.), 26;
p. 36, 16 καί] 0111. 7, 263 p. 38, 23 λοιπὸν τό] om. 7, 26,
p. 54, 20 τῷ] τῇ 7, 263 p. 86, 12 ΒΑΕ] ΒΓΕ 7, 26; p. 86, 15
ἡ - ἐστιν] ἐστιν ἡ - δοθεῖσα 7, 26, p. 94, 1 τῶν] τῶν αὐτῶν
7, 26; p. 128, 17 πρὸς ἄλληλα] om. 7, 26. propositionem, quae
uulgo est 87, cum lemmate cod. 26 non habet.
priusquam de ceteris codicibus disseram, omnes scripturas
manus 2 codicis Vat„ quem constat saeculo XV et audacter
interpolatum et perite correctum csse, huc congeram:
p. 2, 1 ’“Ὀροι] add. p. 6, 6 ἐναλλάξ] ἐναλλὰξ ἄρα 9 post
Δ add. ὅπερ ἔδει δεῖξαι 21 ὡς] add., item lin. 22 p. 8, 3
ἔσται] add. 24 AZ] corr. ex AZ p. 10, 18 ὃοθείς] δοθείς
ἐστιν p. 12, 10 ὡς] add. 11 συνθέντι] συνθέντι ἄρα Ρ. 14, 16
τὸ A πρὸς τὸ Β] add. 20 τοῦ] ὁ τοῦ p. 18, 11 AB] Β add.
13 δοθέν ἐστιν] ἐστιν add. p. 20, 14 ΑΔ] supra add. καὶ
ἔστω p. 22, 9 ὃοθείς] ἐστὶ δοθείς 17 ἐν λόγῳ] corr. ex
ἐλάττω p. 24, 20 τά] corr. ex τό p. 26, 14 ἐστιν] supra scr.
ἔσται p. 28, 21 δοθείς] ἐστι (comp.) δοθείς p. 32, 14 τό] hic
mg.: καταλείπων ΑΒ τοῦ Γ δοθέντι μεῖζόν ἐστιν ἢ ἐν λόγῳ.
ἀφῃρήσθω τὸ δοθὲν μέγεθος τὸ ΑΖ· λοιποῦ ἄρα τοῦ ΖΒ πρὸς
τὸ Γ λόγος ἐστὶ δοθείς. πάλιν ἐπεὶ τό p. 34, 2 ἐστιν] ἔσται
p. 38, 6 τά] corr. ex τό p. 40, 7 ΑΕ] corr. ex AB 13 ΓΖ]
Ζ mut. in Δ 14 ΖΔ] corr. ex ZA p. 42, 25 ἐστί(ε,11;.)] ἐστὶ
&noste p. 44, 2 ἀναστρέψαντι] ἀναστρέψαντι ἄρα 3 ΓΔ] Γ
mut. in Z 17 ἐκκείσθω] corr. ex ἐκβεβλήσθω Ρ. 46, 2 τῶν]
add. 25 γραμμῆς] supra add. τῆς ΑΒ p. 50, 19 τῆς (pr.)]
corr. ex τοῦ τῶν] del„ ei: ita semper fere in angulis signi-
ficandis p. 52, 12 ΑΖΓ] ΑΖΓ γωνίᾳ p. 54, 14 ἐπεί] καὶ
ἐπεί Ρ. 56, 18 ΗΘΔ] Η add. 19 ἄρα] ἄρα ἐστίν Ρ. 58, 6
ἐπεί] καὶ ἐπεί Ρ. 58, 12 τήν corr. ex τό p. 60, 2 ἐπεὶ] καὶ
ἐπεί 4 ΑΘΔ] Δ add. p. 62, 4 ἐπεί] καὶ ἐπεί 25 καί]
add. 26 παράλληλος] ἴση p. 66, 7 ἐπεί] ἐπεὶ οὖν 10 ΔΝΜ]
ΝΜ p. το, 10 ΕΔΖ] ΖΔΕ 11 ΑΓΒ] corr. ex ΒΓΑ
ΔΕΖ] ΖΕΔ 12 λοιπῇ τῇ ὑπὸ ΔΖΕ ἴση ἐστίν 13 Γ] Γ
σημείοις γωνιῶν 14 Δ, Ε, Ζ] Ζ, Δ, Ε Ρ. 74, 2 τῶν] 11011 del.
20 πάντῃ] corr. ex παντί Ρ. 76, 4 ΘΚ] Θ add. 23
Λ Η Ε (alt.)] corr. ex AH E p. 80, 8 ἐπεί] καὶ ἐπεί 18 τό]
καὶ τό m. 1, καί del. m. 2 21 ἐπεί] ἐπεὶ καί p. 82, 14 τό]
καὶ τό 22 ἐναλλάξ] ἐναλλὰξ ἄρα p. 84, 13 τουτέστι συν-
αμφότερος] συναμφότεραι ὡς μία τουτέστιν Ρ. 86, 7 ἐπεί] καὶ

