DATA. 81

«ς , 811 triangulus ΑΒΓ 111111111 habens angulum (16111111
ΒΑΓ, 61 161616 61111111 angulum A ΒΓ comprehendentia
AB, ΒΓ rationem inter 86 habeant (1616111. dico, 111-
·angulum ΑΒΓ (16111111 6886 8116616.

16111 116 811 L, ΒΑΓ 1661118, 86(1 811 1111118 66111118,
61 (111661111 6 puncto Β 6(1 ΑΓ perpendicularis BA.
quonjam datus 681 L BAA 61
6116111 l, BA A datus 681, 6116111

reliquus l, ΑΒΔ (161118 6111 [1, 32;

s . propp. ΙΙΙ, IV]. quare A BA A

ζ ι (161118 681 8116616 [prop. XL]. 116-

Α Δ T que 16110 BA : BA (1616 681

[def. 3]. sed 16110 ΑΒ : ΒΓ

(1616 681. itaque 6116111 16110 ΒΔ : ΒΓ (1616 681

[prop. VIII] 61 1661118 681 l, BA Γ. iraque A ΒΔΓ

datus 681 8116616 [prop. XLIH] quare l, ΒΓΔ (161118

’ 681 [def. 3]. sed 611616 l, ΒΑΓ (161118 681. itaque

6116111 reliquus L ΑΒΓ (161118 681 [1, 32; propp. 111,1V]‚
ergo A ΑΒΓ (161118 681 8116616 [prop. XL].

⁵ iam uero 811 L ΒΑΓ ob—

1118118, 61 producatur ΓΑ

6(1 Ε, 61 ducatur a puncto
Χ Χ Β ad AE perpendicularis
Ε Γ ΒΕ.

A quoniam (161118 681
L ΒΑΓ, 6116111 angulus (16111-

 

ceps 110811118 ΒΑΕ (161118 6111 [1, 13; prop. IV]. uerum
= etiam l, BEA datus 681. quare 6116111 reliquus L EBA
³ (161118 681 [1, 32; propp. ΠΙ, IV]. itaque A EBA da-
* 1118 681 8116616 [prop. XL]. quare 16110 ΕΒ : BA (1616

 

1* gn. 2Vth. 23. ἐστιν] ἐστι v, ἔστι] ἔστιν V. 24. τῶν]
ὲ m. 6 .

Euclides, edd. Heiberg et Menge. VI. 6

