PROLEGOMEN A. XXVH

τὴν ΕΑ λόγος 21 εὐθεῖαν] om. p. 62, 1 Ε] 0111. 4 ἐπεί]
ἐπεὶ οὖν 8 ἐστί] om 11 ΘΑ] ΔΑ, supra Δ scr. m. 1 Θ

Ρ. 64, 3 ἐπεί] καὶ ἐπεί 11 post N⁷A add δεδομένων γὰρ
όντων τῶν Ν, Δ δέδοται καὶ η ΝΔ εὐθεῖα 20 δεδομένον] -ην

p.66, 12 δοθεῖσα] θέσει 23 τό] καὶ τό p. 68, 1 δεδομένη]
01119 καί] 0111. 17 καί (pr. )] om. p. 70,10 ἡ] om. 11
ΑΓΒ] ΒΓΑ ὑπὸ τῶν ΒΑΓ- 12 ὑπὸ τῶν AZE] πρὸς τῷ Α
- πρὸς τῷ Ζ p 72, 6 ὑπὸ τῶν ΒΑΓ (utrumque)] πρὸς τῷ A,
item 1111. 12 10 τῷ] τό p. 74, 1 ὑπό (pr) -— ΔΖΕ] πρὸς
τῇ αυτῇ πρὸς τῷ Ζ, corr. m. 1 in mg. 16 ΑΓ] ΓΑ, supra
scr. m. 1 AB Ρ. 76, 6 ΘΚ] ΚΘ 7 AB] BA 17 ὑπὸ τῶν
ΒΑΓ] πρὸς τῷ Α p. 78,1Ο ΔΕ, ΕΗ] ΕΗ, ΕΝ 12 ἐστι]
εἰσι 13 ὑπό -- 14 ΔΗΕ] πρὸς τῷ A τῇ πρὸς τῷ Η, et ita
similiter p. 80, 2, 5, 9, 19 (ὑπὸ πρὸς τῷ A, supra corr. m. 1);
Ρ 84, 16, 20, 25 p. 80, 8 ἐπεί] ἐπεὶ οὖν, 113081111121 12
τήν (111)] 0111,Ρ.82,1 posia δοθεὶς add διὰ τὸν γ ’.ὅρον ἐπεὶ
γὰρ δεδομένον τὸ τρίγωνον, καὶ οἱ λόγοι τῶν πλευρῶν πρὸς
ἄλληλα δεδομένοι p. 84, 8 posb μία add. ἡ ΒΑ, ΑΓ πρὸς τὴν
ΒΓ 15 τό - δέδοται] δέδοται τὸ τρίγωνον 16 γάρ] om,

17 ἄρα ὡς] εως p. 86, 7 ἐπεί] ἐπεὶ οὖν 16 την (alt )] 0111.,
item lin. 17 Ρ. 88, 2 ΑΓΒ] ΑΒΓ 6 ἐπεί] ἐπεὶ οὖν 22
ΑΔΒ] ΑΒΔ, corr. supra m. 1 p. 90, 14 ΓΕΒΖΑ] ΓΕΑΒΖ

ΖΒΑ] ΕΑΒ 20 τε καί Ρ. 92, 1 ὁ —- 2 δοθείς] πρὸς
,ἄλληλα λόγον ἔχουσι δεδομένον 4 οὕτως ἡ ΓΛ 8 τοῦ] καὶ
τοῦ 18 τῷ] τό Ρ. 94, 2 ευθύγραμμα] om. 3 τοῦ (pr )] καὶ
τοῦ 16 τῷ εἴδει] 0111 17 δέδοται —- 18 μεγέθει] om. 18
4κοιί] om. p. 96, 1 εἴδη] η 111 ras 8 ΔΒ] ΔΘ p. 98, 4
δεδομένον] add. διὰ νγ’ 10 post δοθείς add. διὰ η’· ομοια
γὰρ σχήματα, ὅσα κτλ. Elem. VI def. 1 13 δοθείς] 1110 add.
διὰ τὸν y' 22 καί] 0111. p. 100, 14 ἰσογώνιαι (sic) 17 πρὸς
τὸ Β παραλληλόγραμμον] bis 19 ΓΘ] Θ 20 ἡ (Ρ1.)] 0111.

22 ἐπεὶ οὖν] καὶ ἐπεί p. 102, 6 ἡ] om. 19 καί] om. 22
τὸ ΗΑ τῷ] τῷ ΑΗ τό 24 posi: AB in textu hab. τετράγωνον
γὰρ τὸ ΘΒ Ρ. 104, 2 ἐστι δοθεῖσα] δοθεῖσά ἐστι δὲ καί]
om. 4 post ἐστιν add. διὰ τὸ μ’ 15 ΓΔ] ΔΓ 16 ΒΔ] ΒΖ

20 σχῆμα] ΕΖ 24 καί] τὸ διὰ τὸν β’ (sic) p. 106, 4
ἐστίν] om. posi: δεδομένῳ lin. 11 add. τῷ εἴδει, lin. 13 εἴδει

21 τό] om. p. 108, 4 ΓΘ] Γ om. 13 ΕΓΒ] ΕΒΓ 15
ΕΓΒΔΗΖ] ΕΒΔ ΖΗ p. 110, 22 ἐπεί] ἐπεὶ οὖν ΖΓΒ] ΓΒ

post γωνία add. ὑπόκειται γὰρ τὸ πολύγωνον (00111Ρ.) δεδο-
μένον τῷ εἴδει 23 λόγος ἐστι’] ἐστι λόγος post δοθείς seho-

