XLIV PROLEGOMENA,

scripserat, p. 44, 1 δοθείς, p. 180, 16 δοθεῖσα addendum esse
censuit, quo oratio planior fieret. eundem p. 164, 16 δοθείς,
quod p. 32, 18 omisit librarius, delenisse, parum constat.
p. 136, 8 αὐτῶν et p. 168, 15 εἶναι 11011 commisit Theon.

non paucis locis in Theoninis interpolatum est ἔστί idque
post ἄρα p. 104, 8, 108, 5, 212, 24, 214, 4, 220, 12 (b), p. 182,
15, 184, 12, 226, 20 (a). ἐστίν p. 58, 12 ante ἄρα additum
propter miram uerborum collocationem Theoni non tribuerim,
etsi p. 102, 24 eodem loco interpolatum inuenitur. post γάρ ad-
ditur p. 112, 14 (b), p. 228, 18 (a). p. 172, 16 ἐστίν, 011111 inVat.v
quoque legatur, ante Theonem interpolatum uidetur (idem
nunc de uerbis ὀρθὴ γάρ iudico, quare uncis includenda erant).
p. 160, 22 ἐστί post ἴσον addidit Theon, p. 228, 14 post συν-
αμφότερος et p. 228, 15 post οὕτως librarius. et ante δοθείς
et post δοθεὶς additum inuenitur3 anteponitur p. 160, 17 (b);
p. 22, 9, 30, 2, 38, 15 (ineptissime), 228, 8 (a). postponitur
p. 34, 12, 38, 12 (a). restat p. 98, 10, ubi Theon fortasse ad
lin. 2 respexit. idem ἐστί 111 Τ11001111118 saepius omissum quam
additum deprehendimus quod tantum abest, ut omnibus locis
a Theone peccatum esse statuam, ut huius quoque omissionis
auctorem non raro librarium esse libentissime concedam. nec
qui nonnullis locis inarchetypo codd. PVat.v interpolationem se
contendet iactasse, me habebit aduersarium. ἐστι’ post ἄρα
omissum est p. 90, 9, 114, 14, 146, 25, 154, 13, 204, 5, 20 (b),
p. 50,2; 182,12; 192,16 (a), una cum ἄρα p. 6, 22, 10,11-12,
62, 7 (0), ubi omissio non minus quam p. 118, 16, 130, 8, 220, 12
librario tribuenda. p. 118, 8, 164, 9 res dubia est, p. 88, 18 (b),
p. 6, 3 (a) non dubia. p. 132, 13 Τ110011, quia ἔστι abesse uoluit,
ἴσον transposuit (cfr. p. 134, 7). praeterea u. p. 128, 8, 166, 2,
168, 1ο, 202, 13, 208, 23, 214, 17 <b); p. 12, 6, 34, 15, 38, 13,
54, 15, 58, 13, 186, 15, 226, 6 (a). εἰσί p. 2, 8 (β) additur.

ἄρα p. 118, 4 interpolatum Theoni, p. 90, 14, 204, 25 librario
tribuo. p. 112, 3 si Theon ipse ἄρα addidit, miror, δέ 011111
11011 delenisse. aliquanto pluribus locis in Theoninis omissum
inuenies idque ueri simillimum est satis saepe librariorum in-
curia factum esse ¹), ut, quid Theoni debeatur, difficile sit di-
iudicare, praesertim cum Euclides ipse in hac particula uel

 

lg Quam facile etiam in optimis libris ἄρα interciderit,
ἵέἕῗνὲῗῗηξῗωὴξ &5³12ssss Ξέἑ, &251² 1331? Ρῗὲἔὲξξ’) ²⁰⁰ ¹⁵

