. DATA„ Α ’ > 131

*ee* expleahur parallelogrammum AA.· quonjam uterque
angulus AA Γ, ΑΚΔ (1313113 6313 [Ι, 29; prop. IV]‚ etiam
reliquus L AAK datus 61113 [Ι, 32; propp. HI, IV].
itaque Δ ΑΛΚ (1313113 est specie [prop. XL]. >quare
131310 AA: A K data 6313 [def. 3] 613 quonjam ratio

AF: ΖΘ (13133 6313 (hoe enim supposuimus), eb 6313
AF= AA [I‚ 35], 61313111 131310 AA: ΖΘ (13133 61113.
³ 613 AA aequiangulum 6313 parallelogrammo ΖΘ, 613
131310 ΔΛ : EH (13133 6313 *itemque 131310 A Β : ZH (1106 -
enim supposuimus). quare 61313111 131310 ΔΚ; ΕΖ data ·
erit [prop. LXVIII} uerum 131310 AK ε AA data 6313.
ergo 131310 ΛΔ. : EZ (13133 6313 [prop. VHI].

’ LXX.

Si in [luobus parallelogrammis 1313613 angulos 31113 1
aequales 31113 inaequales, sed (131303, 6οΠ1Ρ1611611116111313
’1111361 36 ra‘nionem habent (13133111, 61313111 ipsa parallelo-
gramma inter 36 rationem habebunt (1313111. .

nam in duobus

 

 

j A}- A γ Εν-ῖῗ ⁷— Θ parallelogrammis
’ . l ἱ AB, ΕΗ latera,
1 Γςὲῂ---ᾸψΒ - ἱ ἶ angulosadEZp'o-
· ἶ “ , - * 311303 eomprehen-
Nl„ - - μ- M Ζ1ἠ „fij H (16111313 31113 aequa-

 

, 163 31113 inaequales,
sed (131303,1111361 36 131310116111 habeant (13133111,11.6.

data 3113 131310 AF: Ε Ζ itemque 131310 ΒΓ· ZH. (1160,
61313111 rationem ΓΛ : ΖΘ (13133111 6336.

Figg. coddz corruptae sunt.

 

 

20. Z, Γ v. ἢ περί] ἥπερ b. 21. δέ] 0111. b. ' 23.
311] ΖΓ b.

1 ’ · ’ 9*’,

