APPENDIX. 219

    
  
   
   
  
    

ς piorum etiam A (1818 881. quare 18110 Λ; M (1818 881

“ .· rop. I]. 81 quoniam A parallelogrammo Β aequi-
3 {gamm 881, A ad B rationem habebit eomposibam ex

3 fiionibusl) laterum [VI‚ 23]‚ h. 8.

2 A. B = (PAt EZ) >< (ΘΓε HE).
ἑ 58111 11810 8118111 K: A τε (K. M) >< (M: A). quare
,ἒ (ΓΔ. ΕΖ)>< (ΘΓ. HE)= <1st M)><(M: A),
, 1‘·}fluarum FA: ΕΖ = K: M. itaque reliqua ratio
, ²381⁷: HE= M: Λ. uerum 18110 Μ. A (1818 881. ergo
{tisiam 18110 ΘΓε ΕΗ (1818 881 [def. 2]. ⁵

43 ’ 17.
¹ ’ Ad. prop. LXXX.
Aliter.

2⁶: Sit triangulus ΑΒΓ datum habens angulum ad A
,ζρο81111111, eb ratio BA >< A Γ; ΓΒ2 data 811. dico,
figl'trihmgulum ΑΒΓ (18111111 8888 specie.

nam quoniam L ΒΑΓ datus 881, spatium, quo
’ἔῃ-ΑΒ -ι- ΒΓ)2 maius est quam 31⁷2, ad Δ ΒΑΓ ra-
'onem habebit datam [prop. LXV11]. iam spatium,
f-jquo (A Β -Ι- ΒΓ)2 11181118 881 quam Br2‚ 811 A. quare

1) ἐκ τῶν πλευρῶν neglegentius dictum 881 pro ἐκ τῶν
'ivam πλευρῶν (λόγων). u. Uol. H p. 147 11015.

·)“ζ·”’,“ἓει] 0111. v, sup ra· add. m. 2. 8. ἐκ τοῦ] ἐξ οὗ b. 9. καί
- d m. 2 v. HE] EH v. 12. ὁ] 0111. v. 13. HE

vb. ιό ,ως λόγῳ b. 5(a1t.)] ὃς ὁ P. 14. A (pr) A
ξχτῖἰόγῳ b. τῆς γ(8 11)] τοῦ b. 15. Post λόγος (pr.) add. ἐστ

ὁ τ ης Ρ. ΕΗ] ΗΕ b. 21. τῷ] τό b. 165vass b.
sm· BA⁷² ΑΓ] ΒΑΓΙ). 24. τῶν] τῆς b. 25. τῆς] τοῦ . 26.
ξ ’ πρὸς τὸ ἀπὸ τῆς ΑΒΓ b. 27. ἔστω ῳ μεῖζόν ἐστι b.

