........

DATA. 187

ἱππ EZ. (1160, datum esse punctum Z 61 spatium

rectis AA, ΕΖ comprehensum (16111111 esse.
producatur Ε Ζ ad Θ, 61 (111661111 ΑΘ.

’ quoniam L, ΘΕΑ rectus 681 [1,. 29], ΘΑ diametrus

est circuli ΑΒΓ. 116111111 etiam ΒΓ diametrus 681 -

quare H 6611111111] est circuli A ΒΓ itaque H (16111111 ’
· est [def. 6]. uerum 6116111 A

(16111111 est. quare ΔΗ (1616 esi:
magmbudine [prop. XXVI] 61
qubniam AA 166166 ΕΘ 1161611616
¹ 681, 61 ΘΗ--- ΗΑ, 6111 6116111
2 , :AH ΗΖ etAA= ΖΘ [1, 29;

 

quare 6116111 ΖΗ (1616 esi: [flef.1]. ·
116111111 6116111 posibione (1616 est. itaque utraque ΗΖ,
ΗΔ (1616 661. 61 (16111111 est H.» quare etiam Z datum est
,Ἴ [prop. XXVII] 61 quoniam in circulo positione (1610 ,
ΑΒΓ sumpbum est (16111111 punctum Ζ, 61 (111616 est
16616 ΕΖΘ, datum 6111 ΕΖ >< ΖΘ [prop. XCII]
uerum ΘΖ = AA. ergo (16111111 ’681 AA >< ΕΖ, quod
6161 (16111011311611ἀι1111. >

1‚153 Ι, 26]. (1616 est 61116111 ΛΗ. ·

