PROLEGOMENA. XXXHI

satis difficile et quod multum habeat haesitationis, statuere,
quid Theonis studio uerba Euclidis emendandi, quid librarii
uel librariorum socordiae et incuriae adscribendum sit. de
exemplari, quod Theoni praesto fuit, si quaerimus, id adfine
,fuisse ei libro, ex quo PVat.v fluxerunt, errores illi omnium
codicum communes (u. p. XVI) luculenter indicant3 praeterea
u. p. 66, 12 δοθεῖσα] θέσει va3 in figura prop. 79 ΖΛ rectam
om. Vat.vb; p. 214, 8 vc93(a1t.)] τό va3 p. 216, 9 ἄρα] 0111.
ΡῩαίῑΝῙ), p. 220, 10 ΒΓ] ΒΓ λόγος va, et cfr. p. 14, 13,
172, 16, 175, 24. de interpolationibus communibus infra dicetur.
cum P solo b(a) in manifestis erroribus conspirat p. 70, 12,
104, 24, saepius in rebus mediis, uelut p. 4, 6, 12, 20, 21,
30,16, 44, 6, 132, 21, 14ο,15, 154, 3, 16, et in ordine litte-
rarum p. 70,11; 76, 7, 154,6, 172, 18, 212, 11¹). similiter b(a)
cum Vat. solo congruit p. 42, 24ς 114, 11, 130, 2, 164, 16,
192, 13, 214, 6 et in litteris p. 66, 14, 88, 1, 011111 v p. 12, 4,-
18, 25, 36,16, 52,13, 118,6, 132,5, 134, 20, 140,8, 170,
16, 24, 182, 16, 194, 13, 212, 14, 228, 17 et in litterarum
ordine p. 40, 17, 64,10, 88, 2, 138, 25, 14ο,3, 166, 23, 17813,
180, 6, 212, 11, 218, 13.

sed non raro Theonini soli ueram sinceramque scripturam
praebent3 testes sunt illi loci, ubi supra (p. XVI) dixi in
PVat.v communiter peceatum esse. nihil mirum, quod hic
illic scripturae Theoninorum cum ueris emendationibus m. 2
Vat. (u. p. XVIII) concordant, cfr. p. 58, 12; 104, 20, 174, 7;
186, 12, 202, 1. deinde b(a) p. 4, 18, 74, 16, 90, 14 (u. fig.
codb), 20, 92,19; 94, 2, 106,11; 110,1ο, 116, 3, 160,19,
172, 3, 176,3, 194,1,5, 196,12, 200,15 cum P, p. 50, 11,
60, 8, 68,1, 70,12, 130, 2, 140, 23, 152, 21, 170, 5, 192, 8, 9,
220,14, 228, 9, 230,14 cum Vat„ p. 40, 14, 60, 21, 142,1;
156, 1, 182, 15, 192, 10, 202, 1 cum v genuinam scriptu-
ram retinuit. de consensu cum z p. XXX dictum est.

Illis locis, ubi Theoninorum scripturam recepi, hic paucos
addam, quibus eosdem, cum Euclidis uerba seruasse uideantur,
sequi debebam.

p. 36, 16 articulum, qui in va legitur, nego ab Euclide

 

1) Etiam hoc notandum, ea, quae in P mg. m. 1 leguntur,
in b interdum aut omissa aut mutata deprehendi3 cfr. p. 152, 12,
164, 2-4, 166, 3-5, 170, 4-5.

Ε u olid e s , edd. Heiberg et Menge. VI. c

