PROLEGOMENA. LVII

λόγω] 0111. Monac„ Zamb.; p. 58, 22 ΓΒ] Monac„ cb Zamb.;
p. 1¹06, 22·τό -- 23 ἐστι’] om. Monac, Zamb.; p. 106, 24 τό -—
108, 1 ἐστι] om. Monac, Zamb.; p. 116, 11 ΑΒΓ, ΓΔ] αβγδ
Monac„ abed Zamb.; p. 118, 14 ΑΒΓ] ΑΓΒ Monac, acb
Zamb., p. 134, 5 καί -— 7 δοθείς] om. Monac, Zamb.; p. 140, 8
post δεδομένον schol. nr. 151 p. 301, 17 ἡ - 18 δεδομένον
Euclidis uerbis interpositum hab. Monac, Zamb., p. 174, 24
ἐπεζεύχθωσαν αἱ ΒΔ, A Γ] ἐπεζεύχθω ἡ ΔΑ Monac„ connecta-
tur da Zamb.; p. 184, 18 διά] ἀπό Monac, a Zamb.; p. 208, 18
ΓΑΔ - 20 τῆς (pr.)] bis Monac„ Zamb., p. 210, 4 τοῦ - 5
δοθείς, p. 212, 11 ἀπό - 12 τοῦ, p. 216, 4 καί - 5 δοθείς om.
Monac, Zamb. de Marino Zambertus in praefatione haec
dicit: ‘cumque ad manus nostras fortasse ex bibliotheca sena-
toria Marini philosophi et dialectici praestantissimi protheoria
in data Euclidis constructa peruenisset, eam a me latinam
esse censui faciendam’. secutus est igitur codicem Marcianum3
utrum 301 an 302, diiudicare non possum, id constat, inter-
pretationem eius cum scripturis m. 2 Vat. concordare-23 cfr.
p. 234, 17 ἀκτῖνας] εὐθείας Vat. m. 2, ‘rectas lineas Zamb.;
p. 236, 1 ἤ] Vah. m. 2, vel Zamb.; p. 236, 2 ἐπιθέμενον] προ-
τιθέμενον Vat. m. 2, propositum Zamb.; p. 236, 14 ἅμα] 0111.
Vat. m. 2, Zamb., p. 236, 16 γνώριμον (alt.)] τεταγμένον Vat.
m. 2, ordinatum Zamb.; p. 238, 9 καὶ ἐλάττονος] Vat. m. 2, et
minoris Zamb.; p. 238, 11 περιφέρεια] γωνία Vat. m. 2, anyulus
Zamb., p. 244, 15 πρὸς τὴν πλευράν] πρ. τ. ni.. τοῦ τετραγώνου
Vat. m. 2, ad costam quadrati Zamb.; p. 252, 5 ἅμα καὶ πόρι-
μον] 0111. Vat. m. 2, Zamb.; p. 252, 19 et p. 254, 5 Zamb. titulos
hab. Vat. m. 23 p. 254, 15 ἐξεπόνησεν] Vat. m. 2, elaborauit
Zamb. ex scholiis haec habet singulis propositionibus addita:
nr. 1—4 et 13 (post deff), 20, 253 30 et 32 in unum coniuncta
(post prop. 6), 39 (sicz aequa est ratio sicut 111 XVII diffinitione
et XXII propositione V ele. patet), 40, 45 usque ad p. 269, 20
λόγῳ (praemittit: hoc est componendo maior quam in ratione)
et continuo 48, 49, 543 deinde 58, 61, 63 (in fine: sicut patet
per XIX quinti elem. et in diffinitionibus. componitur enim
dato quod maior sit quam in ratione), 67, 68, 71 (ὅπου - Ρ
om), 76, 78 (post demonstr. alt. prop. 24), 83, 90, 91, 93,
97 (in fine add.: per XII V elementorum), 99, 101, 104 (post
prop. 533 in.: ostensum est in scholio XX propositionis), 108
et 109 in unum coniuncta, item 119 et 120; 125, 133, 138;
142 et 141 in unum coniuncta. ex scholiis appendicis haec

