PROLEGOMENA. XV

23) cod. Paris. Gr. 2349, chartac. saec. XVI. habet Dato-
rum propp. 1—23 fol. 15—36, Marinum fol. 1—14.

24) cod. Paris. Gr. 2350, chartac. saec. XVI, u. Omont II
p. 244. continef, Data fol. 45¹¹-80, Marinum fol. 81—88.

25) cod. Paris. Gr. 2352, chartac. saec. XV; u. Omonlz Π
p. 245. continet Data fol. 13811—168. Datorum subscriptio est:
Εὐκλείδου δεδομένα τῆς Θέωνος ἐκδόσεως. τέλος.

26) cod. Paris. Gr. 2363, chartac. saec. XV; u. Omont: H
p. 246 sq. conbinet Data fol. 99-128,

27) cod. Paris. Gr. 2366, chartac. saec. XVI; u. Omont II
p. 247. eontinet Data fol. 150—181, Marinum fol. 182—185.

28) cod. Paris. Gr. 2467, chartac. saec. XVI. continet
Da‘ca⁴ fol. 8—-64, Marinum> fol. 1—7.

29) cod. Paris. Gr. 2472, chartac. saec. XIV, u. Omont Π
p. 266 sq. habet Data fol. 152—1961. fuit Iac. Aug. Thuani.

30) eod. Monac. 361, partim bombyc. partim chartae. saec.
XIII-XIV, nunc duobus constat uoluminibus, u. Buchbinder,
Euclids Porismen u. Data p. 29 sq. Daiza habet fol. 13u—14,
23—30, 46—49. incipit Datorum (uol. I) pars chartacea 3.
p. 220, 11 τοῦ ἀπὸ τῆς ΒΓ.

31) cod. Berolin. Phillipps. Gr. 1542, chartac. saec. XVI.
continet Catoptrica, Phaenomena, Optica, Data.

32) cod. Berolin. Phillipps. Gr. 1544, chartac. saec. XVI.
continet Elem. I-XIII, Data cum Marino, Theodosii Sphaerica,
Phaenomena, Catopssrica.

33) cod. Leidens. 7, chartac. saec. XVI, de quo u. uol. V
p. CIV. Data habess fol. 383—433, Marinum fol. 454—459.

34) cod. Bodleian. Barrocc. 161, chartac. saec. XV; u. Coxe,
Catalog. codd. mss. bibl. Bodlei. I p. 276. Data, habet f01.341¹¹—380.

35) eod. Sauil. Gr. 1, chartac. saec. XVI. Data conbineb
fol. 200—-222,

Marinum solum sine Datis habent:

36) cod. Monac. 427, bombyc. saec. XI(‘?); u.Hard13, Catalog.
codd. bibl. R. Bauar. uol. I tom. IV p. 318 sq. continet Mari-
num ad p. 246, 26 γνῶσιν et a p. 254, 28 usque ad finem.

37) cod. Paris. Gr. 2353, chartac. saec. XVI3 u. Omonb Π
p. 245. habeb Marinum fol. llu—131.

38) cod. Paris. suppl. Gr. 12, chartac. saec. XV; u. p. X.
continet] Marinum fol. 40u—55r.

. hos codices auh totos contuli aut inspexi praeter codd. 6,
10, 12, 14, 17, 18, 31, 32, 35, 37, quos ipse non uidi, de cod. 10

