 

DATA. . 165

sposissarum rationem habeb (1313111, quattuor rectae in
proportione 31111, eriis, 111 quar-ka ad 10111313, ita -secunda
ad eam, ad quam prima rationem habet datam.

γ sini: (1113111101 rectae A, Β, Γ, A 113 habentes inter
fle, 111 tribus quibuslibet ex iis sumptis A, Β, Γ et
quarba ad eas adsumpta Ε, 3(1 quam A rabionem habet
datam, proportionales sint rectae A, B, Γ, Ε. (1100,

esse, 111 A ad Γ, 113 Β ad

A÷——————-———= eam, ad quam A rabionem

Γ Βι-

 

 

 

* ¹ habeas, (1313111.
’ Ιι ι nam quonjamA213=F2E,
A* ι erib A><E=B><F[VI‚16].

Et-——ss—*1 01 quoniam 13110 E: A (1313
est, etiam 13110 A >< A :A >< Ε
(1313 erit [VI, 13 def. 2]. · uerum A><E= Β >< Γ.

quare etiam 13110 Δ><Α1Β><Γ (1313 081. ergo est ·

111 A: Γ, 113 Β ad eam, ad quam A rationem habet
datam [prop. LXXIV]

’ LXXXIV.

Si duae rectae datum spatium in (1310 angulo
Ἴ comprehendunt, astera autem maior est (1313 quam
311013, etiam utraque earum (1313 erit.

duae enim reciae AB, ΒΓ datum spassium ΑΓ
in (1310 angulo ΑΒΓ comprehendant, ΓΒ autem maior

 

 

corr. ex αὐτῆς m. 2 v. 8. E] πέμπτης b. A] τετάρτης b.
9. ἐστίν] om. b. 10. ἡ (1311)] supra ser. m. 1 b. 12.
ὡς μέν b. 13. τῶν] τήν b. 14. τῶν] τῆς b. E] Δ b.
Δ] Ε b: 15. τῶν] τήν b, item lin. 16, 17, 18. 16.
A, Ε Ε, Α b. δοθείς] om. b. τῷ] τό Vat. ἴσον ἐστίν
ι. Vat. . 17. τό] τῶ vat. 18. Β, Γ] Γ, Β b. , ἐστς]

ἐστιν v. 19. Δ] AA b. 24. ἔσται] comp. vat. m. 1, omm-
bus litberis m. 23 ἐστι b.

