XXIV PROLEGOMENA.

εὐθεῖα 24, corr. mg.; Ρ. 58,12 τήν] τό 24, τήν 1113., p 158, 9
τμῆμα] om. 24, add. mg.; p. 164, 7 αὐταῖς] αὐτῆς 24, αὐταῖς 1113,
p. 216, 13 ΒΓ] ΔΓ 24, sed B insertum. idem nonnulla 111 mar-
gine adscripsit, quae in Vat. ιιι 2 interpolata deprehenduntur,
uelutp. 6, 6 etp. 12,11 ἄρα, p 46, 25 τῆς ΑΒ, p. 70, 13 ση-
μείοις γωνιῶν, Ρ. 154, 3 ἐν γὰρ τῷ αὐτῷ κτλ. (u. p. XX), p. 200, 9
ἡ ΑΔ. cum p. 4, 7 pro τοῦ δοθέντος punctis deleto in marg.
scriptum sit τοῦ ἐλάσσονος, quod primus habet cod. 15 quod-
que in Vat. non inuenitur, interpolationes illas patet ex cod. 15
ipso aut ex apographo eius petitas esse.

etiam cod. 34 e eod. 30 originem ducere reperitur. nam
cum eo p. 12, 5 ὃ ἄρα - 6 ΕΖ omittit et p. 12, 9 ΔΕ pro
AZ praebet, cfr. p. 140, 2 K Γ] ΓΚ 30, ΓΝ 34. interpolationes
m. 2 Vat. non habet.

cod. 29 unde descriptus sit, dubito. artiore necessitudine
attingit codicem 9, ut ex communi fonte fluxisse uideantur.
uterque longiora. illa scholia codd. PVat., quae sine dubio ex
eodem codice ac Data ipsa deprompta sunt, in fine Datorum
habet et 111 erroribus p. 274, 20 ιβ’ pro ια’ et p. 308, 20 ἔν-
στασιν soli consentiunt. nisi illa scholia in cod. 1 deessent,
ex eo arbitrarer codicem 29 exaratum esse. uterque enim
p. 158, 9 τμῆμα omittit (in cod. 29 m. 2 mg. add), p. 214, 6
pro ΒΓ (Ρι.) habet FB, Ρ. 4, 11 et 14 cod. 29 solus fere ¹) pro
ἔχῃ praebet ἔχει et sic lin. 11 quidem sine dubio in cod. 1
scriptum erat. sed, utcumque est, id constat, eum ex Vat.
originem ducere3 habet enim p. 2, 10 ἔχει, p. 8, 5 τοῦ, p. 30, 7
ZA, p. 52, 20 ὴ ΛΕ, p. 74,16 AB, p. 172, 3 ἡ ΑΒΓ, p.192,10
ἑκατέρα nil-‚3 omittit p. 14, 16 τὸ Α πρὸς τὸ Β, Ρ. 156, 9 ΒΑΓ
- τῶν, Ρ. 200, 1 καί, p. 216, 6 τοῦ ὑπό, Ρ. 220, 10 λόγος (u. adp.
crit). correctus est cod. 29 et manu recentiore et ab Iac. Aug.
Thuano. ac m. 2 quidem p. 34, 21 καί - 32 δοθεὶς mg. ad-
didit, p. 52, 20 ΔΕ deleuit et 111 mg. scripsit: *ΑΔ ut opinor’,
p. 74, 16 ΑΒ (u. supra) mutauit in ΓΑ, p. 94, 17 δέδοται·- 18
ΑΖ 111 mg. addidit, p. 216, 6 pro deleto τῶν 111 mg. scripsit
τοῦ ὑπὸ τῶν (cfr. Vat. m. 2). interpolationes 111. 2 Vat. in 1113.
dedit p. 70, 133 138, 24 (Thuanus adnotat: ‘haec lectio ex regio
inepta est meo iudicio⁷); 164, 3 <Thuanus2 ‘legendum ut in
regio’); 200, 9. Ρ. 66,12 δοθέν (u. adp. crit.) utrum manui 2

.¹) P. 4, 11 etiam v 111 1 ἔχ ει habet3 sed ex eo cod. 29 non
magis descriptus esse potest quam e cod. 30.

 

