 

DATA. 97

Ἴ 811113 (11136 figurae speeie (131336 ΑΔ, ΕΘ, 613 13110
= BA: ΖΘ (13133. dieo⁷ 6113111 reliquorum 1316111111 3(1
’ reliqua latera rationem esse datam.

J nam quoniam ratio AB : ΖΘ (1313 681 61 ratio
{ AB : BA (1313 [def. 3]‚ 6113111 13110 A Β : Z Θ (1313 61113
[prop. VHI] sed ratio ΖΘεΕΖ daha 681 [def. 3].
ss' itaque etiam 13110 AB : EZ (1313 6813 [prop. VIIIJ.
¹ eadem de eausa 61313111 reliquorum laterum ad reliqua

η ratio (13133 681.

LIV.

Si duae figurae speeie (131336 1111361 86 rationem
Ῑ habent (1313111 , 6113111 latera earum 111161 86 13131οΠ6111
⁷ habebunt (1313111.
’ duae 6111111 figurae speeie (131336 A, B 111161 86 13-
110116111 habeant (13133111. dieo, etiam 131613 63111111 111161
86 13110116111 habere (13-
tam.

nam A figurae B 3111
H similis 681 3111 11011 811111-
118. 811 prius similis, 613 811-
- t 11131111 rectarum ΓΔ, Ε Ζ
A — 161113 proportionalis H
[VL 11]. itaque 681
ΓΔεΗ-τΑιΒ [VL 19
coroll.]. uerum 13110
A: Β data 681. quare
6113111 ratio ΓΔ : H
(13133 6813 [def. 2]. 61 166136 ΓΛ, ΕΖ, Η Ρ1οΡ01110113168
811111. quate 6113111 13110 FA: E Z (1313 681 [prop. XXIV]

 

- ,Θ

 

 

 

 

 

16. δεὸο ᾕέν α εἴδει δύο οβ (β, α, y m 1). 22. A] omsb. 23.
vo’tw]r τῷ μὴ) 24. οὕτως ᾖ b.

Euclide ddegtMg VI 7

