 

APPEND1X. Ι ’ 213
1681, [1, 323 propp. ΙΙΙ, IV] itaque Δ ΑΕΓ datus est

i 'specie [prop. XL]. quare ratio FAzAE h. e. FAzA Z
¹ data est [def. 3]. itaque etiam ratio A F: ΓΖ data

681, [prop V]. uerum ratio AF: ΓΕ data est. quare
etiam ratio ΕΓ· ΓΖ (1613, 681) [prop. VIII] itaque

1 aetiam rafio ΕΓ><ΑΒ z ΓΖ><ΑΒ data 681, [V1‚ 13

def. 2]. uerum ratio AB >< PE: Δ ΑΒΓ data est
1[1, 41, def. 2]. itaque etiam ratio 2 ΓΖ >< BA: Δ ΑΒΓ
dassa gast [prop. VHJ]. 61) 2 ΖΓ >< ΒΑ osb spatium, quo

- (BA -Ι- A Γ)2 maius est quam BF2. ergo spatium,
ξ quo (BA -Ι- A Γ)2 maius est quam BP2, ad triangulum
3 rationem hafbeb datam.

Ad proffiLXVH.

Aliter.
Producatur BA ad Δ, 61] ponatur ΑΛ = ΓΑ, et

Ἴ ducatur ΔΓ.

iam quoniam (11111118 est L ΒΑΓ, ob uterque angu-

1 1118 ΑΔΓ, ΛΓΔ 61118 dimidius est [1, 323 Ι, 5]‚
1 uterque angulus AA Γ, ΛΓΔ datus est [prop. 11].
,itaque etiam reliquus L AA Γ datus est [I, 323
propp. ΠΙ, 'IV]. quare Δ ΑΓΔ datus 681, speeie
ι [prop. XL]. itaque ratio A P: ΓΔ data 6811 [def. 3].
5⁷ 61, quonjam datus esi: L AA Γ, construatur 61 aequalis

1

1

1 uterque angulus Λ ΕΓ, ΑΖΓΆ) 61, quoniam 681;”

 

1) u. append. schol. nr. 33. '

 

14. τὸ ΑΒΓ τρίγ cavo v.vb 17. ἄλλως] om. b. 18. ἐπὶ

« τὸΔ]0111.Ῡ3,1;.ἑκκείσθω1). 2Ο.ὑτπὸτῶνν.1) 21.ὐατ τῆς]

αὐτή b. 22. τῶν (alt.)] om. b. ΑΓΛ] ΓΛ b. 23. ἐστι

l δοθεῖσα b. 24. ΑΓΔ] ΔΓΑ b. ἄρα ἐστι b. 25. ὑπὸ ΑΔΓ]

ὑπὸ τῶν ΑΔΓγωνίαῖ). 26. ὑπὸ ΔΕΓ] ὑτπὸ τῶν AAFb.

