XLVI PROLEGOMENA.

p. 158, 26¹) prius τε a librario additum 0880 11011 simillimum
est, de altero constat. p. 2, 9 (β), 26, 17 (a) omissionem
huius particulae eidem 1111011011111, de τε p. 98, 22 omisso p. 21
dictum est.

καί 81110 additum siue omissum plurimum habet dubi-
tationis. p. 128, 7, 160, 23, 196, 19 (b); p. 16, 7, 18, 18 (a) Theoni
deberi uidetur, librariis p. 68, 14, 98, 8, 132, 16, 212, 1 (b);
p. 20, 22, 28, 21 (a). p. 68,17; 146, 25, 170, 16 (b); p. 8, 5;
50, 5, 174, 13 (8) 8 Τ1100110 omissum esse potest3 p. 70, 13,
74, 17, 88, 18, 126, 13, 134, 5, 144, 13, 198, 9, 200, 23,
204, 4 (b); p. 14, 1, 16, 19, 44, 2, 23 (8) librarii peccauerunt.
καί nonnullis loeis, inprimis iis, ubi initio demonstrationis
ante ἐπεί 111 Τ11001111118 11011 legitur (p. 132, 19, 200, 9 (b);
p. 226, 5 (8), 111 archetypo codd. PVat.v facile credideris
interpolatum esse. p. 168, 4 (b); 176, 2 (8) 01111111 11011
potest.

restat 100118 de articulo in Theoninis uel addito uel omisso.
80 primum quidem inter πρός 01 11110188 figurae interpositum
est τό p. 10,12, 12, 4, 5, 6, 21, 23, 18, 18 (bis), 25, 26, 23;
28, 2 (1118), 38, 12, 13, 17 (bis), 18 (bis); 40, 15, 42, 19, 20, 21,
44, 4 (a), τήν p. 102, 25, 136, 16, 150, 23 (bis), 182,16; 214,
6, 21 (b); p. 200, 4 (1118) (8), post eandem praepositionem omis-
sum inuenitur τό p. 90, 11, 134, 6, 148, 20 (11), p. 10, 8, 20, 18,
22, 15, 26, 22, 44, 5 (a) atque, ubi deesse non potest, p. 136, 6,
τήν p. 74, 17 (11), 60, 7 (8) ²). iam uero Theonem ipsum
puto p. 214, 8 (b); 44, 23 (a) articulum τῆς post ἀπό 111 qua—
drato significando ab Euclide omissum offendisse; quamquam
p. 124, 21, 218, 26 011111 11011 addidit atque p. 170, 17 0111181880
uidetur. in rectangulis autem Euclides τῶν 1810 01111811,
u. p. 124, 20, 126, 5, 180, 11, 8 Τ1100110 articulus neque additus
neque 0111188118 deprehenditur, nam τῶν p. 212, 9 8(1(11111111,
p. 210, 13 011118811111 librario tribuere malim, cui sine dubio
p. 180, 11 (a) τῆς 1101101111, eiusdem incuria p. 156, 15 ὑπὸ τῶν
intercidisse adparet. in angulis significandis cum codices
sescentis 10018 111110 consensu articulum post ὑπό praebeant

 

1) 'Hoc loco in textu distinguendum non erat, erat p. 160, 1
poet 25⁸‘XZr1ticulus post πρός etiam in ceteris codicibus saepius
uel additur uel omittitur, u. p. 12, 4, 18, 25, 20, 21, 44, 6, 7,
182,16; 214, 6 et p. 76, 2, 92, 4, 116, 11.

