PROLEGOMENA. LV

Datorum parbem Latine interpretetus est Georgius Ualla,
de expet. et fug. rebus XI, 20 (u. Heiberg Neue Jahrb. f.
Philol. Suppl. ΧΠ p. 394) atque praeter definitiones has habet
propositiones: 1—14, 19, 24 cum demonstr. alt„ 25, 26, 29, 31,
84, 39, 40, 43, 47, 48, 50, 52, 55 eum demonstr. alt„ 58, 60, 61,
67-69, 71, 72, 74 (post prop. 77), 75-81, 85, 88-90. praeterea
haee apud eum reperiuntur scholia: nr. 2 omissis uerbis καί
- διδάσκει et nr. 3, 5, 6, 7 post def. 9, nr. 10 (post def. 11),
12 (post def. 12), 4 (post def. 15), 29 (post p. 10, 11 ΔΕ), 39
(posia p. 14, 25 δεδομένους), 45 (inde a. lin. 12—20 λόγῳ), 54
(usque ad lin. 23 λόγος), 58, 63 (post p. 26, 7 δοθείς), 67,
79 (post p. 44, 23 αὐτῶν); praemissis uerbis p. 192, 10 adp.
orifi. ἑκατέρᾳ —- τετραγώνῳ nr. 78 inde a p. 280, 6 πᾶσα γάρ
-—- 10 δέδοται et iterum nr. 79 post demonstr. alt. prop. 243
nr. 83 (post prop. 25), 90, 91, 99 (om. p. 285, 13 ἥ ——- βελτίον),
101, 112, 119, 120, 133, 138, 161. usus esf. autem eod.
Monac. 361, priusquam ei adderetur pars char‘oacea3 ubi Monac.
tune desiiss, id est inde a prop. 81, recensionem Theoninam
secutus est. nam ea. omittit, quae p. XXII not. dixi in Monac.
librarii neglegentia inssereidisse3 u. etiam p. 88, 15 AB] A Γ
Moneo, ac Ualla3 p. 106, 4 καὶ ἡ ΕΒ] ἡ ΚΒ Monae., kb Ualla.
ex parte Theonina hos locos adfero: p. 160, 14 Ε] Δ Theon,
d Ualla, p. 160, 19 μὲν Α πρὸς τὴν Δ, τῆς δέ] om. Theon,
Ualla; p. 160, 23 ἐστι’] ἐστὶ καί Theon, est etiam Ua11a3 p. 168, 8
δοθεῖσαι ἄρα εἰσὶν αἴ ΑΒ, ΒΔ] δοθεῖσα ἄρα ἐστὶν ἡ ΑΒ Theon,
data iyitwr est ab Ualla; p. 168, 11 ante δοθεῖσα add. ἔστι δὲ
καὶ ἡ ΑΒ δοθεῖσα Theon, est autem etiam ab data Ualla,
p. 174, 13 καί] om. Theon, Ua11a; p. 174, 17 ἀπό - 18 περι-
φέρειαν] καὶ ἀπὸ τοῦ σημείου Theon, et a puncto UaHa3
p. 174, 21 δοθέν] τυχόν Theon, ut uis Ualla, p. 176, 3 post
Ιγωνία hab. καί ἐστιν αὐτῆς διπλῆ ἡ ὑπὸ τῆς ΒΔ Γ Theon, est-
que ipsius duplus qui sub bac Ualla3 p. 176, 6 ΒΔΓ - 7 κύ-
κλος] ΒΑΓ· κύκλος· δοθὲν ἄρα ἐστὶν ἡ ΔΓ· θέσει δὲ καὶ τὸ
ΑΒΓ κύκλος Theon, bac. circulus. datum iqitwr est de. po-
* sitione iyitur etiam abc circulus Ualla3 p. 176, 13 σημείου -—
δεδομένου] om. Theon, Ualla3 p. 176, 16. τοῦ κύκλου] 0111. Theon,
Ualla3 p. 178, 1 AAP (pr.)] ΔΓΑ Theon, dea Ualla, ib. θέσει
- ΔΑ Γ] om. Theon, Ualla. quae scripturae cum omnes etiam
in cod. Paris. 2352-inueniantur‚ nescio an hie Uallae in parte
Theonina ad manus fuerit3 obstare uidetur p. 168, 8 ΕΒ] ΑΒ
Paris. 2352, eb Ualla. in priore parte eum hoc codice usum

