XXVIII PROLEGOMENA.

lium nr. 119 in textu habet p. 112, 6 ἐστι] om. 7 posb
ἐστί add. διὰ τὸ α’ τοῦ ς’ τῶν στοιχείων 15 ΛΚ Γ] ΓΚ 25
ἔχῃ] ἔχει p. 114, 5 ΓΛ] ΓΒ 11 ἐπεί] καὶ ἐπεί p. 116, 3
αὐτοῦ τετράγωνον ἔξει] ἔχει, item lin. 8 ὅ τῷ εἴδει δεδο-
μένον p. 118, 10 post πρός scholium nr, 124 in textu habet

11 τῶν] om. 19 ἔχει] ἕξει Ρ. 120, 13 τῶν] 0111. ΓΒ, BA

14 AA] AA 15 post ἄρα add. πρὸς τὸ ΑΒΓ τρίγωνον λόγος
ἐστὶ δοθείς. οὕτως τὸ ὑπὸ τῶν ΓΒ, BA AA] BA p. 122, 2
ΒΑΓ] ΒΑΓ περιεχόμενον ὀρθογώνιον 8 ἐστί] om. 10
ΒΑΓ] ΒΑ, ΑΓ, et similiter satis saepe 11 τῶν (pr.)] om.,
item lin. 12, 13 p. 124, 2 ἐστί] 0111. 7 τῆς (pr.)] om. 15
ὑπό] om. 16 ἐστί] om. 24 ὡς ἄρα] ἄρα ὡς Ρ. 126, 1 τοῦ]

καὶ τοῦ 2 τῶν] 0111. τρίγωνον] om. 3 διά -— 5 δοθείς]
0111. 6 τοῦ ——- 9 δεδομένον] om. p. 128, 1 τοῦ] καὶ τοῦ
17 τοῖς] om. . πρός (8111)] καὶ πρός 19 λέγω δή

Ρ, 130, 11 ΔΑ] ΑΔ p. 132, 5 τῇ] 0111. ἴσον ἐστι’] ἐστιν
ἴσον 18 γωνία] om. 20 ἔστι - 21 δοθεῖσα] 0111. p. 134, 2
τήν (pr.)] om. 6 ἐστί] καί p. 136, 14 ΔΘ] ΘΔ 25 τήν]
0111. p. 138, 6 ΔΕΖ] ΔΖ 13 ἔχῃ] ἔχει 17 ΕΗ] ΕΚ 21

¹ τήν (8111)] 0111. 22 ἔστω] om. p. 140, 6 τήν] om., item

lin. 7 (alt.) 8. καί] om, item lin. 9 10 ΓΘ] Θ 15 ἐπεὶ
οὖν ΑΓΒ] ΑΒΓ p. 142, 1 ΒΓΑ] ΓΑΒ 3 ἐστι] om. 7
ἐν ἀνίσοις 23 τήν] 0111. Ρ. 144, 3 τήν (alt.)] om., item
lin. 5, 14, 16 12 τό] bis p. 146, 12 ἐν ἀνίσοις 23 τήν] 0111,
p. 148, 1 post δοθεῖσα add. ὀρθὴ γάρ 9 τῶν] τόν 13 ἔξει
15 ἐπεὶ οὖν Ρ. 150, 23 ὴ(Ρ1·.)] om. p. 152, 5 λόγος] λόγος
ἐστί 13 ἰσογώνιον 15 ἴσας ἔχοντα γωνίας] γωνίας ἔχοντα
16 Β(Ρ1·.)] Β ἴσας 18 τήν] om. 21 ΘΖΗ] ΖΘΗ ΘΗ] Θ
p. 154, 3 ἐπεὶ οὖν 9 τήν (alt.)] om., item lin. 11 (alt.) BA]
ΒΓ 26 ἔχει p. 156, 8 τήν] 0111. 20 δεχόμενον ἔχον 22
τμήματα (sio) p. 158, 2 τήν] 0111, item lin. 3, 16, 17 13 ΘΖ,
ΖΗ, ΘΗ] ΘΗ, ΘΖ, ΖΗ p. 160, 10 τοῦ] καὶτοῦ 12 ἐστι’]
om., item lin. 13 (utrumque), 20, 22 τῷ] τό 13 τό] τῷ 26
καί] om. Ρ. 162, 7 Α] πρώτη 8 Γ] τρίτη A] τετάρτη
9 Β] δευτέρα 15 ἐστίν] om. 16 Β] δευτέρα 18 Α] πρώτη
Ρ. 164, 2 γίνεσθαι 8 A] τετάρτη 12 Α] πρώτη Γ] τρίτη
15 ἐστι’] om. 16 ἐστιν ἴσον] ἴσον ἐστίν 17 Β - τῶν] bis
18 ἐστι] om. p. 166, 3 ΒΓ] ΒΑΓ 4 ΒΑ] ΑΒ 6 ἐστί]
0111. 7 τήν] 0111. 11 BA] AB 12 ἐστιν] om. p. 168, 4
ἐστι] om. 9 εἰσίν] ἐστίν Ρ. 170, 1 δοθέν ἐστι] ἐστι δοθέν
2 τῶν (pr.)] om. ΓΒ, ΒΔ] ΓΒΔ 3 ΑΒΓ 5 ΓΒ, ΒΔ]

