11111. ¹ 183

ducatui ΒΓ ‘abscindens segmentum (18111111 811811111111
ΒΑΓ capiens, 61· 8118111118 ΒΑΓ 111 (11188 partes aequa· ·
les 86661111· 16618 AA. (1160, 18110116111 BA -Ι- A Γ : AA
> (1818111 6886, 61 (18111111 6886 (ΒΑ -Ι- ΑΓ) >< ΕΔ.
ducatur BA. 61 quoniam ad cireulum magnitudine
(18111111 (111618 681 16618 ΒΓ abscindens segmentum
¹ ΒΑΓ datum angulum ΒΑΓ 68-
“· piens, (1818 6111 ΒΓ 11188111111ᾶ1116
N [prop. LXXXVII] eadem de
B Γ

681188 6118111 ΒΔ (1818 681 11188111-

.· χλ . [audine. 1188116 18110 ΒΓ; BA
'- (1818 681 [prop. Ι]. 61 quoniam:
. angulus ΒΑΓ 111 (11188 Ρ81168

Δ aequales 8661118 est 16618 ΑΔ,

ᾖ 6111 BA: AF= ΒΕ· ΕΓ [VI‚ 3]. permuhando [V,16] “

igitur AB: BE= ΑΓ· ΓΕ. 1188116 6118111

BA 4- AF: ΒΓ-- AF: ΓΕ [V‚ 12].
61 quoniam LBAE= ΕΑΓ 61 LAFE=BAE[III,21],
1611811118 Ι, ΑΕΓ 16118110 angulo ΑΒΔ aequalis 6111
[Ι, 32]. 811816 Δ ΑΕΓ 8681118118111118 681 triangulo

ΑΒΔ. itaque AF2FE=AA2BA [V1,4]. ‘sed ·

AF2FE=BA÷⁴AD1311 811816 -
·· ΒΑῆ-ΑΓτΒΓεΑΔεΔΒ [V‚ 11].

 

. 10. τῶν] τῆς 8, 1161111111. 13, 18- 20 pr. 11. BA] BA P. 12.
ἐστί] om. a. ΒΓ] ΓΒ a. BA] ΕΔ a. 13. ἐπεί ι] 0111. 8.

14. ΒΛ ΑΒ v. 15. ἄρα] ἄρα ἐστίν a. ἡ (811. )] 0111. PVat.‚
8.(111 111.2 81. πρός (811. )] τὴν πρόςν. 16. ΒΕ] τὴν ΒΕ Vat
111. 2, va. 18. ἴση ἐστίν a. 20. ἴση] om. 8. τῶν(811.)] τήν 8.

21’. ΑΒΔ] ΑΓΕ v 22 ΑΒΔ τρι γυώνῳ ἔστι ν] ΒΑ a 23.
ΑΓ] ΑΒ 8. ΓΕ] BA a. AA] ΑΓ a. BA] A supra
scr. m. 2. v, ΓΕ a. ·.25 ΒΓ - 26. τήν (811)] om. a. 26.
ΒΑ, ΑΓ] ΒΑΓ a. . ΑΒ] Bana. 28. ΒΓ] ΓΒ a.

