ηιμ

DATA. 75

181618 angulos ΒΑΓ, A ΖΕ 6οωΡ1611611ᾶ611118 proportio-
nalia, similis 6111 triangulus ΑΒΓ triangulo AE Z
[VI‚ 6]. 36(1 Δ A ZE (181113 631 speeie. ergo 6118111
ffiangulus ΑΒΓ (181113 631 specie [def. 3].

XLII.

Si ssrianguli latera 111161 36 18110116111 habent datam,
triangulus (181113 631 speeie.

nam trianguli ΑΒΓ latera 111161· 36 18110116111 ha-
1168111 datam. (1160, briangulum ΑΒΓ (18111111 6336 3Ρ6616.

Ρο1181111 6111111 16618 (1818 magnitudine A. 61 quo-
niam 18110 A Β : Β Γ (1818 631, aequalis ei fiat 18110

 

 

Β fe KAEZ

A: Ε. uerum data 631 16618 A. ibaque etiam Ε
(1818 631 [prop. Il] rursus quoniam 18110 BF: ΑΓ
(1818 631, aequalis ei 1181 18110 E: Z. uerum (1818 631
16618 Ε. itaque 6118111 Ζ (1818 631 [ib.]. 61 ex tribus
rectis, quae aequales 311111 (18113 tribus rectis A, Ε, Ζ,
quarum (11186 reliqua maiores 311111 quouis modo 6011-
111116186, triangulus construatur ΗΘΚ [1, 22], 118 111
sifi A = ΗΘ, Ε = ΘΚ, Ζ = HK. sed (1818 631 11118-
quaeque rectarum Δ, Ε, Z. quare 6118111 unaquaeque

 

 

 

-ιζονες 111 ras. 3 1111. (ζων Ῥ) v. 20. πάντῃ] παντί Vah.⁷ corr.
m. 2. 24. KH] supra 361. m. 2 v.

