PROLEGOMENA. XLI

Iam ad idem illud Theonis studium referendum est, quod
p. 172, 15 solitam demonstrationis formam restitui uoluit,
p. 110, 1 ὧν pro οὗ scripsit memor p. 108, 3, p. 120, 25 λόγος
ἐστὶ δοθείς addidit, p. 118, 4 ἡ ἐφεξῆς ἄρα 1110111091111 respiciens
9(1 p. 80, 22, 112, 10, 124, 12, sed hoc p.¹ 210, 25, ut parum
sibi est constans, addere neglexit. p. 98, 22 τε, quod p. 90,
20, 24, 94,1-2, 98, 6, 104, 19, 114,10,13 in uerbis ὅμοια καὶ
ὁμοίως κείμενα 1101 ἀναγεγραμμένα 11011 1081111111), delendum esse
censuit. etiam p. 12, 5-6 Euclidis usum secutus esse putan-
dus est. quod exemplum cum adtuli, ad eos locos perueni,
quibus solitum uerborum ordinem refecit. namque cum Euclides
plerumque dicat ἐπεὶ λόγος ἐστὶ τοῦ - δοθείς, Theon etiam
p. 26, 2 haec uerba sic collocauit. item p. 64, 11—12 singu-
laris sane ordo eum offendit. p. 92, 17 sine dubio respexit ad
p. 88, 2, 90, 3 al„ p. 128, 7—-8 ad p. 82, 25, 84, 19, 92, 5,
96, 26, cfr. p. 132, 10. p. 88, 10 pro ἐστὶ δοθεῖσα praetulit
δοθεῑσά ἐστι (u. p. 82, 7, 84, 4, 25, 86, 15), p. 80, 17-18 cum
Euclidis morem nondum perspexisset, nihil 11111191111, p. 212, 23
ἐστι δοθεῖσα Τ1100111 tribuere dubito3 cfr. p. 220, 4. idem illud
autem spectauit p. 134, 19, 136, 2. praeterea u. p. 68, 1, 86, 20,
96, 1. atque etiam p. 86, 2-3, 5-6 ordo ei insolitus uide-
batur, postquam autem eundem ordinem lin. 21--22 repperit,
mutando abstinuit3 contra p. 94, 8, 11 τῷ εἴδει transposuit.
11110 referri possunt etiam loci p. 94, 15, 202, 25. 9(1(10, quod
Theon p. 166, 8, 180, 2, 186, 15 pro τὸ δοθέν - scripsit δοθὲν
τό -. p. 72, 15 ab eodem statuerem ordinem σημείῳ δεδο-
μένῳ, qui quidem in propositione adsumpta inueniatur (11. p. 50,
12, 15 et p. 54, 19), restitutum esse, nisi p. 70, 15 111 b legeretur
δεδομένῳ σημείῳ. denique p. 178, 2 adferre libet, ubi Theon
ἄρα insolenter collocatum retraxit ²).

Iam uero Theon sibi temperare non potuit, quin ea, quae
ab Euclide parum recte omissa esse existimaret, adderet atque
eius ratiocinationem ad maiorem subtilitatem et perspicuitatem
, expoliret.

] etsi 9 totis propositionibus interpolandis abstinuit neque
J demonstrationes alteras addidit, tamen supplementum ad de—

 

1) Librarii quam procliues fuerint ad τε 111 his uerbis ad-
dendum, docent loci p. 90, 20, 24, 114, 10.
2) Librarius codicis P ἄρα propter singularem collocatio-

. 110111 omisit.

