Primum statuendum esb, datum quid 6115, deinde

       

, definiunt igitur datum multis modis, abque aliter
ἕ uetustiores, aliter recentiores quare factum est, 111
5 difficilis esset uera eius explicatio. ac quidam 116
definitionem quidem eius 1516111116111111, sed proprium

ζἾῘ15111· 611156111 omnes ab una abque eadem 1101510116 615 com-
Ξ’ᾏΡΥ611611610116 profecti aliquid de 60 dicere. comprehen-
'sibile enim aliquid 1161511111 esse putauerunb. quamobrem
eorum, qui datum simplicius 615 11110 aliquo discrimine
circumscribere sibi proposuermss, alii, ut Apollonius
v''i-in libro de inclinationibus 615 111 generali dispubabione‚
Jgid, quod ordinatum 6815, affl, 1115 Diodorus, id, quod
⁸{notum est, datum esse scatuerunt. sic enim radios
Ji} e‘c angulos 1161506 esse diost 615 quodcumque in cogni-
{fionem aliquam 11611115, etiamsi rationale non sib. non-
ξ’. 1111111 611156111 16151011616 1111111 esse affirmauerunt7 1115
uidetur Ρ1501611166116,116156 nominans 1116, quorum men-

sura noba 6615 1161 prorsus uel proxime. 61 quidam

*ta-affl, “J-eff 2ng W& Ι

 

9. παρ’] περ’ v. 13. διό] διο και P, και punctis del. m. 1.
14. ἁπλούστερον] ἁπλουστέρων Vat.

