XXX PROLEGOMENA.

μετὰ τοῦ ἀπὸ τῆς γβ p. 214, 6 πρός] πρὸς τήν 7 ἐστί] om.
8 ΒΔ] τοῦ ΒΔ τῷ(8,16.)] τό 111 ras. 16 ἐστιν] 0111. 19 ἴση ἐστίν
ἰσογωνω (sic) 22 τὴν Δ Γ] ΓΔ 23 τήν (3116)] om. 25 ΒΓ]
ΓΒΓ p. 218, 4 τόν] om. 7 τήν] om. 9 HE] EH, 160111
lin. 13 10 ἐξ οὗ] ἐκ τοῦ 15 post λόγος (pr.) add. ἐστι’ 21
τῶν] om. p. 220, 3 post ΒΑΓ add. ὀρθογώνιον 15 ἡ ὑπό]
bis ΒΑΓ] ΒΓ p. 226, 6 ἐστίν] om., item lin. 7 (011111 ἄρα),
9, 11, 18 ΕΛ· θέσει] ΕΔ θέσει καὶ τῷ μεγέθει. δέδοται
9 ΑΔ,ΔΖ] ΑΖ, ΖΔ 16 ΓΕ] ΓΖ 17 καὶ ἐπεί 21 ΖΒΕ]
ΑΒΕ 23 ἐστιν ἴση] ἴση ἐστίν p. 228, 1 ἐστί] 0111., 160111
lin. 9, 18 4 τήν] om. 16 ΖΔ] ΛΖ τῷ] τό 17 ΑΒΔ
Ρ. 230, 1 ἐπεὶ οὖν 4 ἴση ἐστίν 5 ΑΒΓΔ 6 ἐστιν] om.,
160111 lin. 9, 10, 11, 13, 16 8 ἴσαι ἔσονται] om. 15 ἡ] τῇ
18 πρότερον] προτέρῳ 19 post ἐστιν add. ὅπερ ἔδει δεῖξαι.

ex his scripturis adparet), eorum, quae codicis Vat. 06 pro-
paginis eius propria sunt, in cod. z uix quidquam reperiri. ad.
codd. Pv propius accedit3 cfr. p. 50, 11, 68, 1; 170, 5 06 Ρ. 60, 8,
atque cum v solo saepius consentit, uelut p. 48, 1, 66, 23, 92,
8,18, 94,18, 112, 25, 122, 8, 128,17; 130,11; 132, 20-21,
138, 13, 21, 160,10; 170, 21, 1761, 200, 4, 202,1, 218, 9, 15,
sed plurimis locis consensus sine dubio fortuitus 006. 011111
Vat.v peccat p. 94, 2, 106, 11, 116, 3, 194, 5, 196,12; 226, 9.
scripturas genuinas quas z 0116 solus (u. p. 216, 9 ἄρα) aut cum
codd. Theoninis (u. p. 66, 3 παράλληλος ι), p. 94, 11 τῷ, p. 142, 4
EH²); p. 170, 10 ΒΛ Ζ, ΔΒ b3 p. 210, 22 τό, p. 216, 13 ΒΓ,
cfr. p. 156, 20) aut cum Theoninis 06 m. 2 Vass. (u. p. 58, 12 τήν,
p. 174, 7 ἀπολήψεται, p.186, 12 ἄρα, p. 210, 26 λοιπή) praebet,
librarius coniciendo repperisse putandus 006,οι11110 studium
interpolandi mutandique quauis fere pagina deprehenderis. nec
mirum esse potest, quod p 52, 20, 54, 14, 56, 14, 92,4, 176, 5,
198, 20, 200, 9 eadem ac Theonini 11101110αυὶ6, (111-,11100601οα
p. 68, 17, 116, 8, 182, 12, 186, 13, 17, 200, 4. propositionem,
quae uulgo 036 87, 011111 lemmate z non habet.

cod. 23 nescio an ad supplendum codicem z scriptus sit.
pendet e cod. 30, quocum p. 4, 13 τὸ λοιπόν pro τὸ ὅλον,
p. 22, 2 ἄρα pro ἔσται habet, p. 14, 18 δι’ ἴσου —— 19 Ζ 011116616,
cfr. p. 20, 9 ἔσται] ἄρα ᾗ 30, ἄρα ἐστι’ 23.

cod. 36 unde originem ducat, pro certo non adfirmauerim3

 

1) In adp. cr. scribendum erat bz.
2) Ρ. 52, 23 error in ipso antigrapho codicis z correctus erat.

