DATA. 113

[1, 343 def. 3]. sed figura ΑΖΒ speeie (13133 ests 613
111 eadem 196133 ΓΒ descripta. quare 13110 figurae AB
ad parallelogrammum ZB data est [prop. XLIX}
uerum 131310 ΖΒ : ΓΔ (1313 est, quoniam supposuimus
61313111 rationem AB ε ΓΔ datam esse [prop. Vm} est
autem ΓΔ -- ΚΒ [Ι, 35]. quare 6113111 13110 ΚΒ : ΓΗ
data est. ibaque 61313111 13110 Ζ Γ; ΓΚ (13133 esi:
[V Ι, 13 def. 2]. uerum ratio ΖΓ· ΓΒ (1313 est. ibaque
ἰ 61313111 13110 BF: ΓΚ data 9813 [prop. VIII]. 61 quo-
.¹ niam L ΖΓΒ datus 681, 9113111 qui deinceps positus 981
Ι L ΒΓΚ (1313113 91113 [Ῑ, 13; prop. IV]. uerum 6113111
, L ΒΓΛ datus est. quare 91313111 qui relinquiizur L A ΓΚ
datus esi: [prop. IV] sed 91313111 L ΛΚΓ datus esb3
nam aequalis est angulo ΚΓΒ [Ι, 29]. issaque reli-
quus L ΓΛΚ datus est [I‚ 323 propp. ΙΙΙ, IV]. ergo
Δ ΛΓΚ specie datus est [prop. XL]. itaque 13110
Arx: ΓΚ (1313 est [def. 3]. uerum ratio KP: ΒΓ
data 6313. itaque 9113111 131310 ΛΓ; ΒΓ data est
[prop. vm} 61 (131118 esi: L ΛΓΒ. ergo parallelo-
grammum ΓΔ datum 681 specie [1, 34; def. 3].

LXII.

Si duae rectae 111191 se rationem babenb datam 613
111 altera describitur figura speeie (1313, 111 311613 31116111
spatium parallelogrammum in (1310 angulo, 91 figura

 

ἄρα] ὥστε καὶ λοι ιπή b. 15. ἐστι τι] ἐστιν Ρ, om. v. ΑΓΚ]

,ΔΚΓ vat„ ΤΚΛ b 16. ΛΓ] ΓΔ b. 17 ΚΓ] ΓΚ Vat.
18. καί (pr.) — δοθει ig] om. b. ΛΓ] Λ 111 r.as v. 19.

ΔΓΒ Ρ. 20. παραλληλόγραμμον] om. b. 23. τῷ εἴδει] om. b
25. ἔχειν v. πρὸς τό] om Vat.. supra add. m. 2.

Euened ΜᾶᾱΗΜὴςιΜςπ. 8

