 

DATA. 107

, ΛΓ (1313 681 magnitudine (ita enim supposuimus)3
itaque quae relinquitur ΚΘ (1313 681 magnitudine
[prop. IV]. uerum etiam specie data est [def. 3];
113111 811111118 681 figurae ΓΔ [VI‚ 24]. itaque figurae
ΘΚ 131613 (1313 811111 [prop. LV]. itaque recta ΚΓ
data est3 et est ΚΓΞ ΕΒ [Ι, 34]. quare etiam ΕΒ
1 (1313 681 [def. 1]. 116111111 6113111 EA data est. quare
ctiam quae relinquitur BA data est [prop. IV]. 61
13110 BA: ΒΓ (1313 681 [def. 3]. ergo etiam ΒΓ (1313

681 [prop. II]. LIX

Si datum spatium datae rectae adplicatur excedens
figura specie data, latitudines spatii excedentis datae
sunt.

nam datum spatium AB datae rectae A Γ 3(1-
plicetur excedens figura specie data ΓΒ. dico, utram-

Λ que ΘΓ, ΓΕ (1313111 esse.

secetur enim ΔΕ 111 duas

partes aequales in puncto

Z, et construatur in EZ
figurae ΓΒ, similis et si-

B militer posita figura ZH
[VL 18]. itaque ZH 611-
cum eandem diametrum po-
sita est atque ΓΒ [VI, 26].
(111631111 63111111 diametrus ΘΕΙἈ, 61 describatur figura.
et' quoniam ΓΒ ω ΖΗ 61 ΓΒ (1313 681 specie, etiam
ZH data erit specie [defi 3]. et constructa est in
data recta ZE. quare ZH data est magnitudine
[prop. LII]. uerum etiam AB data est. itaque
AB -ξ- ΖΗ (13136 811111 [prop. ΠΙ] et AB -1- ZH=KA

 

