Ad definitiones,

   
   
    
  
   
     
    
  

μ 1. Τῶν δεδομένων τὰ μὲν θέσει ἐστὶ δεδομένα, τὰ
3⁴ ⁸ μεγέθει, τὰ δὲ καὶ θέσει καὶ μεγέθει.

3 . 2. Τὸ δεδομένον λέγεται τετραχῶς· ἢ γὰρ μεγέθει
² «εἴδει ἢ λόγῳ ’ἢ θέσει δεδόσθαι λέγεται. καὶ τί μὲν
'' ων ἕκαστον σημαίνει, αὐτὸς σαφῶς διδάσκει. κοι-
'113 δὲ λέγεται δεδομένον, ᾧ δυνατόν ἐστιν ἴσον
εῖν τε καὶ πορίσασθαι.

3. Τὴν τῶν δεδομένων πραγματείαν ἐν ἑνὶ ἐπι-
’-ω-ι’ κειμένων ὑποθετέον, ὥσπερ καὶ τὰ πρῶτα ἓξ τῆς

, σχόλια es. 1. Plvat C¹M0n. σρ s 2 vanvoqps,
gu nr. 1 coniunctum PMon. S In 110ορ scholio ρ post μεγέθει
ι .·: ὡς ἡ εὐθεῖα ἦ καθ’ ὑπόθεσιν πηχῶν τοσούτων, posi: εἴδειι
ᾖ τὸ σχῆμα Δ ἢ [Ι ἢ Θ, post λόγῳτ οταν ᾖ διπλάσιον
'‘²1⁶3‘ssssss ⁶55: σΡΟεῖἰνθῗῖσῗ ν οέἵέεῖὶῖ '‘¹'ss3⁸‡¹13203⁷⁶32⁰520}⁵⁷⁷3222⁸⁸‘²'
*1 εὼς αὐτὴν ’,ιὲὶμεωρῇςῖι7 ὴ 3.(31Μο11ἢσρ, cum 11122900111111113η

³ 3. τά - μεγέθει( (alt.)] 0111.ρ. 4. τετρα ὥς λέγεται ρ.
..1226700 θέσει l. θέσει] λόγῳ l. τι] Sug. 7. ‹6260-
-ον, δεδο μένω Ρ1; ω 1111111111 οις 1¹3 δεδομένα οἷς 0¹.
giam] 0111. vat. vMon. S. 8. τε] om. Va't vMon. S.

10

